
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.soccer.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.soccer.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>歩き方を変える。フットボールネーションでサッカーに興味が - サッカーニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="歩き方を変える。フットボールネーションでサッカーに興味が - サッカーニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.soccer.yogurt.blue/post/arukikatawokaerufuttobo-rune-shondesakka-nikyoumiga/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://ecx.images-amazon.com/images/I/41o2DPBiZKL.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@soccer_news">
    <meta name="twitter:creator" content="@soccer_news">
    <meta name="twitter:title" content="歩き方を変える。フットボールネーションでサッカーに興味がl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://ecx.images-amazon.com/images/I/41o2DPBiZKL.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.soccer.yogurt.blue">サッカーニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.soccer.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T01:12:22&#43;00:00">
        <meta itemprop="headline" content="歩き方を変える。フットボールネーションでサッカーに興味が">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.soccer.yogurt.blue/post/arukikatawokaerufuttobo-rune-shondesakka-nikyoumiga/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://ecx.images-amazon.com/images/I/41o2DPBiZKL.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.soccer.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="サッカーニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://ecx.images-amazon.com/images/I/41o2DPBiZKL.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.soccer.yogurt.blue/post/arukikatawokaerufuttobo-rune-shondesakka-nikyoumiga/">歩き方を変える。フットボールネーションでサッカーに興味が</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4736
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>サッカーにはほとんど興味がないのです。なのでわたし自身はワールドカップもオリンピックもサッカーに関しては盛り上がりなし。</p><p></p><p>一人だったら見ることもないので、ご近所さんから「うぉおおおおお！」とか「ぁあああああああ！！」という歓声が聞こえてきても、(￣－￣)ﾌｰﾝ という感じです。</p><p></p><p>サッカーはいつ盛り上がるかわからないですよね。野球ならバッターがバッターボックスに立つまではビール飲んでガハハハしててもいいですし、相撲なら立ち会い時間いっぱいまではえへへへとお菓子食べていてもよいのですが、サッカーはいつ何が起こるかわからないんですよ。「ずっと見てないといけない」わけです。逆に言うとそれが面白いのかもしれませんがちょっと苦手。好きな人とお酒を飲みながらキャッキャウフフしながら見てたら楽しいのかな。（←それは違う楽しみ）</p><p></p><p>あとはわたし自身の知識不足。「ボールを持っていない人の役割がよくわからん」というところ。水泳や陸上のトラック競技なら見ててわかりますから。あ、ここまで書いていて、わたしやっぱりバカなのかなと思いつきました。そうか、うすうすそうかなーと思っていたけどやっぱりバカだったかわたし。</p><p></p><p>ま、それはいいとして</p><p></p><p>  今、amazon（Kindle）とか、Yahoo！ブックストアとか、  <a href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=3153887&amp;pid=884197728" target="_blank">BookLive!</a>  とか、で無料になっているフットボールネーション。 </p><p></p><p>※2016年7月7日14:59:59までの期間限定無料お試し版</p><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B01GV8JPEQ/hatehatehate-22/ref=nosim/" target="_blank"><img src="http://ecx.images-amazon.com/images/I/41o2DPBiZKL._SL160_.jpg" alt="" /></a></div><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B01GV8JPEQ/hatehatehate-22/ref=nosim/" target="_blank">フットボールネーション（１）【期間限定　無料お試し版】 (ビッグコミックス)</a><div>     posted with     <a href="http://kaereba.com" target="_blank" rel="nofollow">カエレバ</a></div></div><div>大武ユキ 小学館 2016-06-24</div><div><div><a href="http://www.amazon.co.jp/gp/search?keywords=%83t%83b%83g%83%7B%81%5B%83%8B%83l%81%5B%83V%83%87%83%93&amp;__mk_ja_JP=%83J%83%5E%83J%83i&amp;tag=hatehatehate-22" target="_blank">Amazon</a></div><div><a href="http://hb.afl.rakuten.co.jp/hgc/059fa7f9.34ceca61.059fad3d.d9101718/?pc=http%3A%2F%2Fsearch.rakuten.co.jp%2Fsearch%2Fmall%2F%25E3%2583%2595%25E3%2583%2583%25E3%2583%2588%25E3%2583%259C%25E3%2583%25BC%25E3%2583%25AB%25E3%2583%258D%25E3%2583%25BC%25E3%2582%25B7%25E3%2583%25A7%25E3%2583%25B3%2F-%2Ff.1-p.1-s.1-sf.0-st.A-v.2%3Fx%3D0%26scid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2F" target="_blank">楽天市場</a></div></div></div><div></div></div><p></p><p></p><p>はまりました。</p><p></p><p>今、無料の3巻を読み終わり、続けて6巻目に突入したところです（2016年7月現在 既刊8巻）</p><p></p><p>コミックを読んで何かをやりたくなることは少なくありませんが、久々に後頭部をスパーンとはたかれて視界が変わった感じです。</p><p></p><blockquote><p>サッカー雑誌の女性カメラマン・緒形は、ある時、アマチーム「東京クルセイド」の取材を命じられる。そのチームの選手応募要項は「脚のきれいな選手求む！」…ふざけたチームだと、しぶしぶ河川敷に出かけた緒形だったが、そのチームとは別に、ある才能に出会う！河川敷を根城に、草サッカーチームの助っ人をしている“ジョーカー”こと沖千尋だった。その才能に目をつけた「東京クルセイド」の監督も、千尋をチームの助っ人として依頼する。「パスミスになるけど…」－全力でやるように監督に言われた千尋は、大胆な発言をする。初めは宣言通りパスミスを繰り返していた千尋だが、チームメイトが彼の実力を認め、彼の意図通りに走り出したらパスが面白いようにつながるようになる。これだけの才能がなぜ、今まで埋もれていたのか？試合後、チームメイトの誰もがそう思いつつも、千尋をチームに迎え入れようとする。だが、当の千尋がそれを拒否！今をときめく高校現役Ｊリーガー、一ノ瀬迅とも浅からぬ因縁がありそうな千尋、彼の正体は一体…！？また、「東京クルセイド」監督が求める「脚のきれいな選手～」の真意とは！？</p></blockquote><p></p><p>サッカーとか友情の話なのでしょうが、違うんですよ。これ体の使い方とか体幹とかの話です。多分これがテーマです。この漫画の。そして脳の使い方。もともとこれまでも体の使い方と脳の関係歩き方や古武道などもにはとても興味を持っています。</p><p></p><p>高岡英夫の監修なので既に知っている人は知っていると思いますし、知っているところは知っていると思うのですが、こうやって絵で説明をされると「おおぅ」と。</p><p></p><p>トレーニングの本は写真のほうがわかりやすいかというと、そうでもなくて、こうやって繰り返しイラストで図解されるととても自分で応用しやすいです。</p><h3>腿裏の筋肉を使って美しく歩く</h3><p>モデルウォーキング的には、「胃の下あたりから足だと思え」ということを聞いたことがあります。</p><p></p><p>頭のてっぺんから糸で吊されたように体を真っ直ぐにして、胃の下あたりから足があるつもりで歩く。</p><p></p><p>こんな感じで常に歩こうと思っているのですが、気がついたときにはもう前傾姿勢の猿人みたいな歩き方に。常に姿勢に気をつけて歩くって大変ですね。でもそれが大事なのだと思います。</p><p></p><p>で、「腿裏の筋肉を使って歩く」です。腿裏の筋肉を意識して足を前に振り出すと、あ、ほんとだ、歩きやすいです。おおお～これはいいわ。トレーニング帰りの一駅歩きの時なんか前のめりになって腿前の筋肉でひーふー歩いていましたが、腿裏だとすいっと歩けます。この「腿裏を意識する」ってわたしは簡単にできた気がするのですが、もしかして難しいのかな？習慣になるまでが難しいのかな。</p><p></p><p>いやー読んでよかった。3巻までを繰り返し読みたいです。</p><p></p><p>...あれ？サッカー漫画として惹かれているわけじゃないじゃん。いやいや。前述のようにサッカー観戦に興味が薄かったわたしですが、こういう体の使い方目線で試合観戦したら面白く見られるのかもしれないと思ったのでいいのです。</p><p></p><p>いま猛烈にサッカー見たいです。今ならサッカー観戦に付き合うよ！！これからの試合を楽しみにしています。</p><p></p><p>無料期間を逃してしまった人はまとめ買い。</p><p></p><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B018LBGUDK/hatehatehate-22/ref=nosim/" target="_blank"><img src="http://ecx.images-amazon.com/images/I/A1Pbwz4DWvL._SL160_.png" alt="" /></a></div><div><div><a href="http://www.amazon.co.jp/exec/obidos/ASIN/B018LBGUDK/hatehatehate-22/ref=nosim/" target="_blank">[まとめ買い] フットボールネーション（ビッグコミックス）</a><div>     posted with     <a href="http://kaereba.com" target="_blank" rel="nofollow">カエレバ</a></div></div><div>大武ユキ</div><div><div><a href="http://www.amazon.co.jp/gp/search?keywords=%83t%83b%83g%83%7B%81%5B%83%8B%83l%81%5B%83V%83%87%83%93&amp;__mk_ja_JP=%83J%83%5E%83J%83i&amp;tag=hatehatehate-22" target="_blank">Amazon</a></div><div><a href="http://hb.afl.rakuten.co.jp/hgc/059fa7f9.34ceca61.059fad3d.d9101718/?pc=http%3A%2F%2Fsearch.rakuten.co.jp%2Fsearch%2Fmall%2F%25E3%2583%2595%25E3%2583%2583%25E3%2583%2588%25E3%2583%259C%25E3%2583%25BC%25E3%2583%25AB%25E3%2583%258D%25E3%2583%25BC%25E3%2582%25B7%25E3%2583%25A7%25E3%2583%25B3%2F-%2Ff.1-p.1-s.1-sf.0-st.A-v.2%3Fx%3D0%26scid%3Daf_ich_link_urltxt%26m%3Dhttp%3A%2F%2Fm.rakuten.co.jp%2F" target="_blank">楽天市場</a></div></div></div><div></div></div><p></p><p></p><p>今日はここまで。</p><p></p><p><iframe src="http://ad.jp.ap.valuecommerce.com/servlet/htmlbanner?sid=3153887&amp;pid=884197719" width="300" frameborder="0" marginwidth="0" marginheight="0" scrolling="no">&lt;script src="http://ad.jp.ap.valuecommerce.com/servlet/jsbanner?sid=3153887&amp;amp;pid=884197719" type="mce-mce-mce-mce-mce-no/type" language="javascript" data-mce-src="http://ad.jp.ap.valuecommerce.com/servlet/jsbanner?sid=3153887&amp;amp;pid=884197719"&gt;&lt;/script&gt;&lt;noscript&gt;&lt;a href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=3153887&amp;pid=884197719" target="_blank" &gt;&lt;img src="http://ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=3153887&amp;pid=884197719" height="250" width="300" border="0"&gt;&lt;/a&gt;&lt;/noscript&gt;</iframe></p><p></p><p><span>［広告］</span></p><script type="text/javascript">// &lt;![CDATA[google_ad_client = "ca-pub-4108907557572408";    google_ad_slot = "6272844572";    google_ad_width = 320;    google_ad_height = 100;// ]]&gt;</script><script src="//pagead2.googlesyndication.com/pagead/show_ads.js" type="text/javascript">// &lt;![CDATA[// ]]&gt;</script><p></p><script src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8" language="javascript">&lt;script language="javascript"&gt;// &lt;![CDATA[Hatena.BookmarkWidget.url   = "http://banban.hatenablog.com/";Hatena.BookmarkWidget.sort  = "hot";Hatena.BookmarkWidget.width = 0;Hatena.BookmarkWidget.num   = 4;Hatena.BookmarkWidget.theme = "hatenadiary";Hatena.BookmarkWidget.load();// ]]&gt;</script><p>■合わせて読みたい</p><script src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8" language="javascript">&lt;script language="javascript"&gt;// &lt;![CDATA[Hatena.BookmarkWidget.url   = "http://banban.hatenablog.com/";Hatena.BookmarkWidget.sort  = "count";Hatena.BookmarkWidget.width = 0;Hatena.BookmarkWidget.num   = 6;Hatena.BookmarkWidget.theme = "hatenadiary";Hatena.BookmarkWidget.load();// ]]&gt;</script></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://banban.hatenablog.com/entry/%E3%83%95%E3%83%83%E3%83%88%E3%83%9C%E3%83%BC%E3%83%AB%E3%83%8D%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://banban.hatenablog.com/entry/%E3%83%95%E3%83%83%E3%83%88%E3%83%9C%E3%83%BC%E3%83%AB%E3%83%8D%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" target="_blank" class="single-body-info__link">
      出典：banban.hatenablog.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2farukikatawokaerufuttobo-rune-shondesakka-nikyoumiga%2f&t=%e6%ad%a9%e3%81%8d%e6%96%b9%e3%82%92%e5%a4%89%e3%81%88%e3%82%8b%e3%80%82%e3%83%95%e3%83%83%e3%83%88%e3%83%9c%e3%83%bc%e3%83%ab%e3%83%8d%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%81%a7%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%81%ab%e8%88%88%e5%91%b3%e3%81%8c - %e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2farukikatawokaerufuttobo-rune-shondesakka-nikyoumiga%2f&text=%e6%ad%a9%e3%81%8d%e6%96%b9%e3%82%92%e5%a4%89%e3%81%88%e3%82%8b%e3%80%82%e3%83%95%e3%83%83%e3%83%88%e3%83%9c%e3%83%bc%e3%83%ab%e3%83%8d%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%81%a7%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%81%ab%e8%88%88%e5%91%b3%e3%81%8c&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/歩き方を変える。フットボールネーションでサッカーに興味が - サッカーニュースアンテナ%20http:\/\/news.soccer.yogurt.blue\/post\/arukikatawokaerufuttobo-rune-shondesakka-nikyoumiga\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.soccer.yogurt.blue">news.soccer</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.soccer.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


