
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.soccer.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.soccer.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>メッシ ネイの言葉に恥じらう - サッカーニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="メッシ ネイの言葉に恥じらう - サッカーニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.soccer.yogurt.blue/post/messhineinokotobanihajirau/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://sport-japanese.com/uploads/media/news/0001/08/thumb_7102_news_main.jpeg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@soccer_news">
    <meta name="twitter:creator" content="@soccer_news">
    <meta name="twitter:title" content="メッシ ネイの言葉に恥じらうl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://sport-japanese.com/uploads/media/news/0001/08/thumb_7102_news_main.jpeg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.soccer.yogurt.blue">サッカーニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.soccer.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T13:52:02&#43;00:00">
        <meta itemprop="headline" content="メッシ ネイの言葉に恥じらう">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.soccer.yogurt.blue/post/messhineinokotobanihajirau/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://sport-japanese.com/uploads/media/news/0001/08/thumb_7102_news_main.jpeg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.soccer.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="サッカーニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://sport-japanese.com/uploads/media/news/0001/08/thumb_7102_news_main.jpeg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.soccer.yogurt.blue/post/messhineinokotobanihajirau/">メッシ ネイの言葉に恥じらう</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2471
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure><img src="http://sport-japanese.com/uploads/media/news/0001/08/thumb_7102_news_main.jpeg" sn-width="659" sn-height="411" />  インタビューに応えるレオ・メッシ </figure><p><strong>レオ・メッシは</strong>  今週金曜日、29歳の誕生日を迎えた。  <br />  そして、メッシの友人のネイマールは自身のウェブサイトでメッシがネイマールについて語っている独占インタビュービデオをアップしてそれを祝福した。  <br /><br /><strong>ビデオに</strong>  メッシはFCバルセロナのジャージ姿で登場するため、そのインタビューは彼がまだコパ・アメリカに出発する前にバルセロナで行われたものだということを推測することができる。  <br /><br /><strong>メッシは</strong>  ネイマールがバルセロナと契約を結ぶ前から彼について知っていたことを振り返り始めた。  <br />  「僕はネイをサントス時代から知っていた。彼の父親とはもっと前から知り合っていた。僕がデコのファンデーションの試合に行った時だ。プレー面に関してはブラジルやリベルタドーレス杯でプレーしていたから知っていたが、彼の人柄には非常に驚かされた。彼はまだ非常に若く、陽気で幸せに暮らす嫌みのない青年だ。彼は素晴らしい人だ。」  <br /><br /><strong>多くの人々は</strong>  バルサの成功の多くがメッシ、ネイマール、ルイス・スアレス間のピッチ内外での素晴らしい関係性から来ていると考えている。  <br /><br /><strong>メッシは</strong>  その関係性に関してこのように説明している。  <br />  「それは自然発生したもので、意識的に求めた関係性ではない。僕達はピッチ外で非常に気が合った。そして、それはその後、ピッチ内での全てのことをはるかに簡単にした。そして、僕達が3人とも南米人で、似たような生活スタイルを持っていたことも相互理解を早めたと考えられるね。それが僕達を大きく近づけた。」  <br /><br /><strong>メッシが</strong>  ロナウジーニョと築いていた関係性と現在、彼がネイマールと築いている関係性に類似点があるかどうかという質問に対して彼はこのように答えた。  <br /><br /><strong>「バルサに</strong>  やって来た時、ネイもそうだったように僕は非常に若かった。そしてロナウジーニョやその当時いた全てのブラジル人は僕を可愛がってくれた。彼らは僕に対して素晴らしい振る舞いをしてくれたよ。ネイもあの人柄のおかげでチームに非常に早く溶け込んでいた。」  <br />  そのブラジル人選手達の大半と今でも連絡を取り合っていると言い足した。  <br />  「本当に僕は彼ら全員と非常に素晴らしい関係性を築いていた。ロナウジーニョ、デコ、モッタ、シルビーニョとは今も連絡を取り合ってその関係性を維持しているよ。」  <br /><br /><strong>メッシは</strong>  ネイマールが自分のことをアイドルとして見ていることに照れを感じていることを認めた。  <br />  「彼はいつも僕の大ファンだと言ってくる。それには少し照れるよ。何故ならそれを面と向かって言ってくるからね。バルサにやって来て以降、それを心から言っていることに気付いたよ。それが僕の感じた印象だ。彼のような男からそのようなことを言ってもらえて、今日まで素晴らしい関係性を維持する事ができて非常に幸せだよ。」  <br /><br /><strong>いつも通り、</strong>  控えめなメッシはネイマールと過ごした特別な逸話を語ることはしなかった。  <br />  「今は何も浮かんでこないけど、さっきも言ったように彼の人柄や性格からきっとたくさんの逸話があるはずだ。いつも笑顔で、冗談を言って、音楽に合わせて踊っている。彼は多くのブラジル人同様、非常に陽気な人だ。僕達は互いを非常に信頼し合っていて、冗談を言い合う。クンビア？いや、それは踊っていないけど、踊らせればきっと上手に踊るだろうね。」  <br /><br /><strong>自身の将来を</strong>  どのように見ているか？という質問に対してレオ・メッシは「現時点では何も考えていない。僕は今、過ごしているこの時を楽しむこと、大好きなサッカーをプレーすることに集中している。その時が来たら、自分のやることに目を向けるだろう。今のところは分からない。」と答えた。  <br /><br /><strong>この6分間の</strong>  インタビューはメッシへのQ＆Aで締めくくられる。  <br /><br /><strong>Q.もしサッカー選手になっていなければ、何になっている？</strong><br /><strong>A.</strong>  分からないよ。子供の頃から僕は常にサッカーをプレーすることを夢見てきた。他の事は考えていなかった。  <br /><br /><strong>Q.マラドーナ or メッシ？</strong><br /><strong>A.</strong>  (笑って)マラドーナ  <br /><br /><strong>Q.ワールドカップ or バロンドール？</strong><br /><strong>A.</strong>  ワールドカップ  <br /><br /><strong>Q.ネイマールはアルゼンチン代表に居場所がある？</strong><br /><strong>A.</strong>  どのサイドでも、ネイマールは自分が望むポジションを掴むだろう。彼のような比類のない選手は望むところでプレーすることができると思う。  <br /><br /><strong>Q.自身の最も美しいゴールはどれ？</strong><br /><strong>A.</strong>  僕は常にゴールは美しさよりもその重要性を考えてきた。僕はゴールの重要性から頭で決めたチャンピオンズリーグ決勝の1点目が記憶に残ってる。  <br /><br /><strong>Q.ネイマールJr or ロナウジーニョ？</strong><br /><strong>A.</strong>  (大笑い)おおぉ！！！それはとても難しい！！！僕は彼ら2人とプレーすることができて幸せだ。それが経験できるなんて幸運だった。だから1人だけを選ぶのは非常に難しい。  <br /><br /></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://sport-japanese.com/news/2016/6/25/%E3%83%A1%E3%83%83%E3%82%B7%20%E3%83%8D%E3%82%A4%E3%81%AE%E8%A8%80%E8%91%89%E3%81%AB%E6%81%A5%E3%81%98%E3%82%89%E3%81%86" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://sport-japanese.com/news/2016/6/25/%E3%83%A1%E3%83%83%E3%82%B7%20%E3%83%8D%E3%82%A4%E3%81%AE%E8%A8%80%E8%91%89%E3%81%AB%E6%81%A5%E3%81%98%E3%82%89%E3%81%86" target="_blank" class="single-body-info__link">
      出典：sport-japanese.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2fmesshineinokotobanihajirau%2f&t=%e3%83%a1%e3%83%83%e3%82%b7%20%e3%83%8d%e3%82%a4%e3%81%ae%e8%a8%80%e8%91%89%e3%81%ab%e6%81%a5%e3%81%98%e3%82%89%e3%81%86 - %e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2fmesshineinokotobanihajirau%2f&text=%e3%83%a1%e3%83%83%e3%82%b7%20%e3%83%8d%e3%82%a4%e3%81%ae%e8%a8%80%e8%91%89%e3%81%ab%e6%81%a5%e3%81%98%e3%82%89%e3%81%86&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/メッシ ネイの言葉に恥じらう - サッカーニュースアンテナ%20http:\/\/news.soccer.yogurt.blue\/post\/messhineinokotobanihajirau\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.soccer.yogurt.blue">news.soccer</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.soccer.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


