
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.soccer.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.soccer.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【サッカー】韓国シン・テヨン監督、五輪での日本への雪辱誓う！「韓日戦まだ頭にくる」 - サッカーニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【サッカー】韓国シン・テヨン監督、五輪での日本への雪辱誓う！「韓日戦まだ頭にくる」 - サッカーニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.soccer.yogurt.blue/post/sakka-kankokushinteyonkantokugorindenonipponhenosetsujokuchikaukannichisenmadaatamanikuru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/soccer-1151288_640.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@soccer_news">
    <meta name="twitter:creator" content="@soccer_news">
    <meta name="twitter:title" content="【サッカー】韓国シン・テヨン監督、五輪での日本への雪辱誓う！「韓日戦まだ頭にくる」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/soccer-1151288_640.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.soccer.yogurt.blue">サッカーニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.soccer.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T22:50:00&#43;00:00">
        <meta itemprop="headline" content="【サッカー】韓国シン・テヨン監督、五輪での日本への雪辱誓う！「韓日戦まだ頭にくる」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.soccer.yogurt.blue/post/sakka-kankokushinteyonkantokugorindenonipponhenosetsujokuchikaukannichisenmadaatamanikuru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/soccer-1151288_640.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.soccer.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="サッカーニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/soccer-1151288_640.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.soccer.yogurt.blue/post/sakka-kankokushinteyonkantokugorindenonipponhenosetsujokuchikaukannichisenmadaatamanikuru/">【サッカー】韓国シン・テヨン監督、五輪での日本への雪辱誓う！「韓日戦まだ頭にくる」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4339
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="post-body"><div><div><br />   （イメージです。）           </div><br />  1    ：        <label>動物園φ ★＠＼(^o^)／</label>  :    2016/06/29(水) 01:35:17.64 ID:  <label>CAP_USER.net</label><div><div>             慎武宏 | ライター・編集者/S-KOREA編集長     <br />    2016/06/27 11時57分配信     <br>    ＯＡ枠としてリオ五輪に出場するソン・フンミン（写真：アフロ）     <br>    リオデジャネイロ五輪に挑むサッカー韓国代表のメンバーが決定した。6月27日、チームを率いるシン・テヨン監督が18名のメンバーを発表した。その内訳としては、国内選手11名、海外組7名となる。シン・テヨン監督は「攻撃が最大の防御」という戦略でリオ五輪に挑む考えのようだ。     <br>    （参考記事： ）     <br>    最大の関心事だったオーバーエイジはやはり3枠をフル活用することになった。しかも、すべて海外組だ。     <br>    ひとりはイングランド・プレミアリーグのトッテナムに所属する韓国サッカー界の若きエース、FWソン・フンミン。ソン・フンミンのオーバーエイジ起用は、3月には早々と発表されていたが、順当に選ばれた格好だ。日本にまさかの逆転負けを喫したU-23アジア選手権直後から内定していたとされているだけに、オーバーエイジ大本命と言える。     <br>    もうひとりはかつてFC東京でプレーし、現在は中国リーグでプレーするDFチャン・ヒョンス。2014年仁川アジア大会ではキャプテンとしてチームをまとめ上げたリーダーシップに期待が集まる。シン・テヨン監督も4月の段階でオーバーエイジ起用を公言していた。     <br>    そして最後の1枠に選ばれたのが、ポルトガルのFCポルトでプレーするFWソク・ヒョンジュンだった。シン・テヨン監督は本来、ドイツ・ブンデスリーグのアウクスブルクに所属するDFホン・ジョンホを希望していたようだが、クラブ側の協力を得られず断念。     <br>    その代案として目下売り出し中のストライカーであるソク・ヒョンジュンが選ばれたようだ。     <br>    今年は韓国代表にも復帰し、6月5日のチェコ戦では値千金の決勝ゴールを決めて一躍、注目株になった。両腕いっぱいにどきつく描かれた、大胆で強烈なタトゥーも話題を集めている。ソク・ヒョンジュン本人も、リオデジャネイロ五輪出場には意欲的だっただけに、次善策としては最強の補強と言えるのではないだろう。     <br>    （参考記事： ）     <br>    Ｊリーグ勢からは、コンサドーレ札幌のGKク・ソンユン、水戸ホーリーホックのDFソン・ジュフンが選ばれている。また、クォン・チャンフン（水原三星）、ファン・ヒチャン（ザルツブルク）、リュ・スンウ（レバークーゼン）など、U-23アジア選手権でも活躍したメンバーたちも選ばれている。     <br>    「コルチャギ（谷間）の世代」と言われながらもリオデジャネイロ五輪出場を決めた一方で、U-23アジア選手権の決勝で日本に痛恨の逆転負けを喫して「ドーハの悪夢」も味わった選手たち。メディアは「歴代級に屈辱的な試合」とし、一部では「マナーの悪さでも敗れた韓国“ドーハの悪夢”」ともされた。     <br>    チームを指揮するシン・テヨン監督も先日、韓国メディアとのインタビューで「時間が過ぎてもあの敗北は忘れられない。あんな衝撃的な敗北は監督になって初めて」と語り、「五輪で準決勝まで勝ちあがれば日本と対戦できるが？」という問いに対しても、「そうなったら日本を放っておかない。まだ頭に来る。サッカーファンたちに申し訳ない気持ちも依然として持っている。かならずそれを晴らす機会を掴みたい」と意欲を燃やしていた。     <br>    (参考記事： )     <br>    果たして韓国リオ五輪代表は前回ロンドン五輪に続きメダルを手にすることができるだろうか。チームは7月18日に、ブラジルに出発する予定だという。     <br><br>    MIZUHO no KUNI     <br />    ★     <br />    ★     <br />    ★ ★     <br />    ★     <br>    ★     <br />    ★     <br>    上記を含むサッカーはこちら↓からどうぞ    <br><br />    参考動画；    <br />    【サッカーU23】日本vs韓国 3-2 リオ五輪最終予選・決勝 日韓戦 2016.01.30【サッカー日本代表】                 　   </div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://mizuhonokuni2ch.com/blog-entry-17498.html" target="_blank" class="single-body-info__link">
      出典：mizuhonokuni2ch.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2fsakka-kankokushinteyonkantokugorindenonipponhenosetsujokuchikaukannichisenmadaatamanikuru%2f&t=%e3%80%90%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%91%e9%9f%93%e5%9b%bd%e3%82%b7%e3%83%b3%e3%83%bb%e3%83%86%e3%83%a8%e3%83%b3%e7%9b%a3%e7%9d%a3%e3%80%81%e4%ba%94%e8%bc%aa%e3%81%a7%e3%81%ae%e6%97%a5%e6%9c%ac%e3%81%b8%e3%81%ae%e9%9b%aa%e8%be%b1%e8%aa%93%e3%81%86%ef%bc%81%e3%80%8c%e9%9f%93%e6%97%a5%e6%88%a6%e3%81%be%e3%81%a0%e9%a0%ad%e3%81%ab%e3%81%8f%e3%82%8b%e3%80%8d - %e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2fsakka-kankokushinteyonkantokugorindenonipponhenosetsujokuchikaukannichisenmadaatamanikuru%2f&text=%e3%80%90%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%91%e9%9f%93%e5%9b%bd%e3%82%b7%e3%83%b3%e3%83%bb%e3%83%86%e3%83%a8%e3%83%b3%e7%9b%a3%e7%9d%a3%e3%80%81%e4%ba%94%e8%bc%aa%e3%81%a7%e3%81%ae%e6%97%a5%e6%9c%ac%e3%81%b8%e3%81%ae%e9%9b%aa%e8%be%b1%e8%aa%93%e3%81%86%ef%bc%81%e3%80%8c%e9%9f%93%e6%97%a5%e6%88%a6%e3%81%be%e3%81%a0%e9%a0%ad%e3%81%ab%e3%81%8f%e3%82%8b%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【サッカー】韓国シン・テヨン監督、五輪での日本への雪辱誓う！「韓日戦まだ頭にくる」 - サッカーニュースアンテナ%20http:\/\/news.soccer.yogurt.blue\/post\/sakka-kankokushinteyonkantokugorindenonipponhenosetsujokuchikaukannichisenmadaatamanikuru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.soccer.yogurt.blue">news.soccer</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.soccer.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


