
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.soccer.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.soccer.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【サッカー】香川真司と柿谷曜一朗、大阪で再会！ファッションはこんな感じｗ - サッカーニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【サッカー】香川真司と柿谷曜一朗、大阪で再会！ファッションはこんな感じｗ - サッカーニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.soccer.yogurt.blue/post/sakka-kagawashinjitokakitaniyouichirouoosakadesaikaifasshonhakonnakanji/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@soccer_news">
    <meta name="twitter:creator" content="@soccer_news">
    <meta name="twitter:title" content="【サッカー】香川真司と柿谷曜一朗、大阪で再会！ファッションはこんな感じｗl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.soccer.yogurt.blue">サッカーニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.soccer.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T15:36:04&#43;00:00">
        <meta itemprop="headline" content="【サッカー】香川真司と柿谷曜一朗、大阪で再会！ファッションはこんな感じｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.soccer.yogurt.blue/post/sakka-kagawashinjitokakitaniyouichirouoosakadesaikaifasshonhakonnakanji/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.soccer.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="サッカーニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.soccer.yogurt.blue/post/sakka-kagawashinjitokakitaniyouichirouoosakadesaikaifasshonhakonnakanji/">【サッカー】香川真司と柿谷曜一朗、大阪で再会！ファッションはこんな感じｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>711
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/06/28(火) 00:48:45.3  ID:CAP_U</div></div><br /><div>  セレッソ大阪で背番号「8」を背負った2人、香川真司と柿谷曜一朗が大阪の地で再会したよう       だ。  <br><blockquote data-instgrm-version="7"><div><div></div><p></p><p>Shinji Kagawa 香川真司さん(@sk23.10)が投稿した写真 -</p></div></blockquote><br>  オフシーズン中の香川と、今月8日（水）に行われた試合で負傷した柿谷。  <br />  両者は2006年にセレッソ大阪に加入した同期で、日本代表でも2014年のワールドカップでともにプレーした間柄だ。  <br />  香川は自身が主催する少年サッカー大会「#ShinjiDream Cup（シンジドリームカップ）」に参加するため先週末関西に滞在しており、25日（土）には柿谷とともにセレッソ大阪U-23対ガイナーレ鳥取戦を観戦したようだ。   </div><div>  ジメジメとした天候だったこの日、2人は半袖のシャツと半ズボンでキンチョウスタジアムを訪問。  <br>  ともに緩めのパンツを履いており、香川はTシャツを、柿谷は麻生地のシャツをトップスに選んでいる。  <br>  香川はのなかで、「若い選手達の試合を見るのは刺激になります。今日寮に行った時もそうですが、自分の考えや経験を若い選手へどう伝えたらいいか？色々考えなくてはと思います」と振り返っている。  <br>  ちなみにこの日の試合は木本恭生と岸本武流がゴールをあげ、2-2で終了している。  <br><div><img src="http://livedoor.blogimg.jp/life_goes_on5474-fashion_news/imgs/1/b/1b92a365.jpg" width="500" alt="bbynamazu_1467042525_101" sn-width="500" sn-height="404" /><br /><a href=" https://pbs.twimg.com/media/ClzCQn7UkAEXiEP.jpg" target="_blank">https://pbs.twimg.com/media/ClzCQn7UkAEXiEP.jpg</a></div>  セレッソ大阪の元祖「8番」、森島寛晃氏とも再会した様子。これは豪華な3ショット！  <br>  ちなみに、香川はドルトムント時代の同僚で現在はセレッソ大阪に所属する丸岡満とも久しぶりに会ったという。  <br><br />  この日はセレッソ大阪のトレーニンググラウンドも訪れたようだ。  </div><br><div><div class="res__2ch-header">2:名無し 2016/06/28(火) 00:49:22.0  ID:P9gfS</div></div><br /> 香川がイケメンになってる <br><br /><div><div class="res__2ch-header">3:名無し 2016/06/28(火) 00:49:47.9  ID:imgu9</div></div><br /> &gt;&gt;2 <br /> 前から目はいじってるよ <br><br /><div><div class="res__2ch-header">112:名無し 2016/06/28(火) 06:48:07.7  ID:WztwY</div></div><br /> &gt;&gt;2 <br /> イケメンに感じるときは香川の調子が良いときやで <br><br /><div><div class="res__2ch-header">5:名無し 2016/06/28(火) 00:50:31.3  ID:5CoIb</div></div><br /> ジーニアス・ブルー…… <br><br /><div><div class="res__2ch-header">7:名無し 2016/06/28(火) 00:50:37.6  ID:tepyA</div></div><br /> 香川の髪型前は逆に流してたよな <br><br /><div><div class="res__2ch-header">8:名無し 2016/06/28(火) 00:51:07.0  ID:WALIX</div></div><br /> 香川はもう学生服着せとけよ <br><br /><div><div class="res__2ch-header">18:名無し 2016/06/28(火) 00:54:18.1  ID:FI99A</div></div><br /> &gt;&gt;1 <br /> 香川のパンツが昭和のジャニーズみたいで草 <br /> 髪型とまったく合ってない酷いwww <br><table cellpadding="0" cellspacing="0"><tbody><tr><td><div><p></p></div><br /><p></p></td></tr></tbody></table><br /><div><div class="res__2ch-header">20:名無し 2016/06/28(火) 00:55:02.2  ID:tbh/H</div></div><br /> 二人とも違ったダサさがあるな <br><br /><div><div class="res__2ch-header">21:名無し 2016/06/28(火) 00:55:06.3  ID:X3FMn</div></div><br /> 子供が憧れない感じw <br><br /><div><div class="res__2ch-header">23:名無し 2016/06/28(火) 00:56:27.5  ID:tH+o5</div></div><br /> なんかモリシが変な感じ <br><br /><div><div class="res__2ch-header">24:名無し 2016/06/28(火) 00:56:37.4  ID:2YHmQ</div></div><br /> なんでちゃらちゃらしたものつけるの？ <br /> どこかで自信ないんかな <br><br /><div><div class="res__2ch-header">26:名無し 2016/06/28(火) 00:57:19.8  ID:2YHmQ</div></div><br /> 腕時計だけでええと思うのに <br><br /><div><div class="res__2ch-header">32:名無し 2016/06/28(火) 00:59:50.0  ID:BvJOD</div></div><br /> ジーニアスと俺ほぼ同じセンスだわ <br><br /><div><div class="res__2ch-header">35:名無し 2016/06/28(火) 01:02:11.1  ID:DY6ZF</div></div><br /> 柿崎さんは大学生みたいな格好 <br /> 香川くんはパジャマみたいな格好 <br /> でもこの服高いんだろうね <br><table cellpadding="0" cellspacing="0"><tbody><tr><td><div><p></p></div><br /><p></p></td></tr></tbody></table><br /><div><div class="res__2ch-header">38:名無し 2016/06/28(火) 01:05:00.1  ID:ISSOt</div></div><br /> 時計以外んな金かかって無さそうな服装やな <br><br /><div><div class="res__2ch-header">43:名無し 2016/06/28(火) 01:09:34.3  ID:MuN+4</div></div><br /> 二十歳過ぎて短パンはねーわ <br /> 俺的には短パンは小学生が履くものだと思ってる <br /> 所詮ゆとりって感じだな <br><br /><div><div class="res__2ch-header">61:名無し 2016/06/28(火) 01:32:31.8  ID:Oqpgo</div></div><br /> &gt;&gt;43 <br /> アメトラ完全否定かよゆとり <br><br /><div><div class="res__2ch-header">44:名無し 2016/06/28(火) 01:10:46.7  ID:9GBb8</div></div><br /> ファッションセンスだけは本田さんが一番だわ <br><div><img alt="bbynamazu_1467042525_4401" width="400" src="http://livedoor.blogimg.jp/life_goes_on5474-fashion_news/imgs/f/0/f09d10b7.jpg" /><br /><a href=" http://www.nikkansports.com/soccer/japan/news/img/sc-su-160524hondaki-ogp_0.jpg" target="_blank">http://www.nikkansports.com/soccer/japan/news/img/sc-su-160524hondaki-ogp_0.jpg</a></div><br /><div><div class="res__2ch-header">49:名無し 2016/06/28(火) 01:15:30.4  ID:pD5ZJ</div></div><br /> &gt;&gt;44 <br /> ダッサ・・・ <br><br /><div><div class="res__2ch-header">136:名無し 2016/06/28(火) 18:15:08.8  ID:NXfPg</div></div><br /> &gt;&gt;44 <br /> ルフィかよ <br><br /><div><div class="res__2ch-header">52:名無し 2016/06/28(火) 01:19:20.3  ID:pKnLR</div></div><br /> 香川って昔から絶望的に服選びが下手だな。 <br /> GIVENCHYのショーツが合ってなさすぎる。 <br><br /><div><div class="res__2ch-header">57:名無し 2016/06/28(火) 01:25:51.2  ID:Te6G+</div></div><br /> 香川はジャージはいてるん？ <br><br /><div><div class="res__2ch-header">64:名無し 2016/06/28(火) 01:40:32.6  ID:zGPgM</div></div><br /> 野球選手みたいなファッションセンスw <br><br /><div><div class="res__2ch-header">72:名無し 2016/06/28(火) 02:35:38.5  ID:CFW1s</div></div><br /> 今流行りのファッションはスポーツ選手に着せると良く見えないね <br> なで肩で僧帽筋が目立つラインにしてるんだろうけど、 <br /> モデルだと良い感じになるけど、スポーツ選手だと何かラインが・・・ <br> まあ、こういう書き方すると必ず基地外が絡んでくるとこまでセットですんごいめんどくさいんだよなぁ <br><br /><div><div class="res__2ch-header">77:名無し 2016/06/28(火) 03:35:01.0  ID:rD7BI</div></div><br /> 香川の死ぬほどクソダセー星柄パンツに目を奪われがちだが、柿谷のセンスも大概だなw <br /> 袖を捲るな袖をw あとジャラジャラ付けすぎ。しかも一つ一つがダサいw <br><br /><div><div class="res__2ch-header">94:名無し 2016/06/28(火) 05:05:16.0  ID:mdFzE</div></div><br /> 香川なんか老けたな <br /> 柿谷はまだチャライ大学生の兄ちゃんみたいな感じ <br><br /><div><div class="res__2ch-header">103:名無し 2016/06/28(火) 05:30:17.4  ID:MvYPt</div></div><br /> なんか、わざとやってんのか的なダサい服装だけど <br /> アラサーおっさんだよな <br><br /><div><div class="res__2ch-header">106:名無し 2016/06/28(火) 05:43:07.8  ID:JBChP</div></div><br /> スイス時代の私服～香川も柿谷もスタイルてかバランスが良い <br><img alt="2015_09_21_heso_zi_0040" width="500" src="http://livedoor.blogimg.jp/life_goes_on5474-fashion_news/imgs/0/a/0a454998.jpg" /><br /><a href=" http://gallery.fcb.ch/main.php?g2_view=core.DownloadItem&amp;g2_itemId=465851" target="_blank">http://gallery.fcb.ch/main.php?g2_view=core.DownloadItem&amp;g2_itemId=465851</a><br /><div><img alt="bbynamazu_1467042525_10601" width="500" src="http://livedoor.blogimg.jp/life_goes_on5474-fashion_news/imgs/0/7/07b27229.jpg" /><br /><a href=" http://get.secret.jp/pt/file/1467060054.jpg" target="_blank">http://get.secret.jp/pt/file/1467060054.jpg</a></div><br /><div><div class="res__2ch-header">111:名無し 2016/06/28(火) 06:42:52.4  ID:VvGLN</div></div><br /> すげー安そうな服に見えるけど高いのかな <br /> 大阪で上500円、下500円で買えそう <br><br /><div><div class="res__2ch-header">118:名無し 2016/06/28(火) 08:14:18.3  ID:MGadw</div></div><br /> 香川… <br /> きっと良い生地のTシャツなんだろうけど <br /> きっと高い洋服なんだろうけど <br> w <br><br /><div><div class="res__2ch-header">147:名無し 2016/06/28(火) 20:19:11.0  ID:9NF7+</div></div><br /> 香川の☆パンツださすぎだろ <br /> 早くアモーレでも作ってセンスを磨けよ <br><div><div><p></p></div><br /><div><p></p></div><br /><div><p><br /></p></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://fashion-news.doorblog.jp/archives/9290135.html" target="_blank" class="single-body-info__link">
      出典：fashion-news.doorblog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2fsakka-kagawashinjitokakitaniyouichirouoosakadesaikaifasshonhakonnakanji%2f&t=%e3%80%90%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%91%e9%a6%99%e5%b7%9d%e7%9c%9f%e5%8f%b8%e3%81%a8%e6%9f%bf%e8%b0%b7%e6%9b%9c%e4%b8%80%e6%9c%97%e3%80%81%e5%a4%a7%e9%98%aa%e3%81%a7%e5%86%8d%e4%bc%9a%ef%bc%81%e3%83%95%e3%82%a1%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e3%81%af%e3%81%93%e3%82%93%e3%81%aa%e6%84%9f%e3%81%98%ef%bd%97 - %e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2fsakka-kagawashinjitokakitaniyouichirouoosakadesaikaifasshonhakonnakanji%2f&text=%e3%80%90%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%91%e9%a6%99%e5%b7%9d%e7%9c%9f%e5%8f%b8%e3%81%a8%e6%9f%bf%e8%b0%b7%e6%9b%9c%e4%b8%80%e6%9c%97%e3%80%81%e5%a4%a7%e9%98%aa%e3%81%a7%e5%86%8d%e4%bc%9a%ef%bc%81%e3%83%95%e3%82%a1%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e3%81%af%e3%81%93%e3%82%93%e3%81%aa%e6%84%9f%e3%81%98%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【サッカー】香川真司と柿谷曜一朗、大阪で再会！ファッションはこんな感じｗ - サッカーニュースアンテナ%20http:\/\/news.soccer.yogurt.blue\/post\/sakka-kagawashinjitokakitaniyouichirouoosakadesaikaifasshonhakonnakanji\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.soccer.yogurt.blue">news.soccer</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.soccer.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


