
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.soccer.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.soccer.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>デキない人は｢住む場所｣へのこだわりがない - サッカーニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="デキない人は｢住む場所｣へのこだわりがない - サッカーニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.soccer.yogurt.blue/post/dekinaininhasumubashohenokodawariganai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://toyokeizai.net/mwimgs/f/3/-/img_f3551ba3081da481548c31fa31312bd547035.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@soccer_news">
    <meta name="twitter:creator" content="@soccer_news">
    <meta name="twitter:title" content="デキない人は｢住む場所｣へのこだわりがないl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://toyokeizai.net/mwimgs/f/3/-/img_f3551ba3081da481548c31fa31312bd547035.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.soccer.yogurt.blue">サッカーニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.soccer.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T01:01:00&#43;00:00">
        <meta itemprop="headline" content="デキない人は｢住む場所｣へのこだわりがない">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.soccer.yogurt.blue/post/dekinaininhasumubashohenokodawariganai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://toyokeizai.net/mwimgs/f/3/-/img_f3551ba3081da481548c31fa31312bd547035.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.soccer.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="サッカーニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://toyokeizai.net/mwimgs/f/3/-/img_f3551ba3081da481548c31fa31312bd547035.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.soccer.yogurt.blue/post/dekinaininhasumubashohenokodawariganai/">デキない人は｢住む場所｣へのこだわりがない</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1889
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><img width="570" alt="" src="http://news.soccer.yogurt.blue/mwimgs/c/4/1140/img_c4f81a3c4c709dc944bd7c36c4c777c4133193.jpg" sn-width="1140" sn-height="641" /><div>中川淳一郎氏（左）と速水健朗氏（右）の対談、前編です</div></div><div>  大都市にしろ、地方にしろ、持ち家にしろ、賃貸にしろ、人は誰しも何らかの住まいを構えて生活し、仕事を持っている多くの人が自宅から職場に通っている。その住む場所とは、仕事や人生にどのような影響を与えるものだろうか？　  <a href="http://www.amazon.co.jp/o/ASIN/4022736666/toyokeizaia-22/" target="_blank">『東京どこに住む？　住所格差と人生格差』（朝日新書）</a>  の著者、速水健朗氏と  <a href="http://www.amazon.co.jp/o/ASIN/4344029038/toyokeizaia-22/" target="_blank">『節約する人に貧しい人はいない。』（幻冬舎）</a>  の著者、中川淳一郎氏が住む場所と仕事、収入の関係を語り合う。 </div><h4>住む場所にコストをかける理由</h4><p><span><strong>速水 健朗（以下、速水）</strong></span>  ：なんだこれ。ただの変態による個人的な趣味嗜好のハナシかよ……そう思ったんですよ。 </p><p><span><strong>中川 淳一郎（以下、中川）</strong></span>  ：えっ？ </p><p><span><strong>速水</strong></span>  ：中川さんの『節約する人に貧しい人はいない。』を読んで、最初はそう感じたんです。だって、可処分所得は高いのに「服にまったく頓着しない」「時計や靴にカネをかけるのはバカ」「東京で暮らすならクルマを持つなんて無意味」といった調子で、いかにおカネをかけないで暮らすかを説いている。“家賃は収入の30％が目安”みたいな言説に踊らされるな、とかね。カネを持っても金銭感覚や暮らしぶりは貧しかったころのまま一定に保って、節約を旨とすべし。そのほうが何事もラクチンだよ、と。 </p><p><span><strong>中川</strong></span>  ：そうですね。 </p><p><span><strong>速水</strong></span>  ：一読したとき、「そんな超人思想、なかなか真似できないよなぁ」と思った。ただ、読み終えて反すうしてみると、次第にジワジワきて。で、読み返してみて確信しました。中川さんの『節約する人～』は、“節約”の本じゃないですよね。むしろ、どこに住むのかについてはすごくコストを払っている。中川さんはおカネがない時期でも、一貫して渋谷エリアに留まり続けているわけで。 </p><p><span><strong>中川</strong></span>  ：ええ、確かに。社会人になったころから渋谷界隈で暮らしてきたから、単純に馴染んでいるというのもありますけどね。ただ、速水さんが指摘するとおり、もう何年もオレの主要な取引先のひとつとなっているサイバーエージェントが渋谷にあって、会議や打ち合わせなどに急に呼び出されても「はいは～い、いま出ますから～」なんて調子で、すぐに出向くことができる。そういうのって大事だなと。とりわけフリーランスは、使い勝手のよさを取引先に感じてもらえるかどうかが勝負なところもあるし。 </p><div><img width="230" alt="" src="http://news.soccer.yogurt.blue/mwimgs/e/2/460/img_e204053d3211d38a0767ba6ddbecf00741073.jpg" /><div>中川淳一郎氏</div></div><p><span><strong>速水</strong></span>  ：そういうことは強く意識されているんですね。 </p><p><span><strong>中川</strong></span>  ：もともと、オレのなかでは大事な取引先に出かけたり、親しい人と飲んだりするときに、徒歩かタクシーのワンメーター程度で行ける距離というのが目安ですね。あと、最寄り駅からのアクセスも重要。古巣の博報堂もオレの大事な取引先のひとつなんだけど、今の住まいからは地下鉄1本で、乗車時間10分程度で行けますから。 </p><p><span><strong>速水</strong></span>  ：そういうことなんですよね。渋谷エリアの家賃は決して安くない。それでも中川さんは、渋谷エリアの中で引っ越しをすることはあっても、その界隈からは絶対に離れなかった。本のなかで、折々の収入と住んでいたところについて細かく解説していましたけど、結局、取引先や情報交換の仲間が渋谷界隈にたくさん存在していたから、そこに留まっていたということ。仕事が頼まれやすく、酒席にも参加しやすい状況に身を置く……。 </p><p>要はコミュニケーションに関わる部分には惜しみなくコストを投じてきたわけです。つまり、『節約する人～』はつましいおカネの使い方を解説する本ではなく、いかに自己投資するかについて中川流に説いた本ともいえるんじゃないかと。</p><p><span><strong>中川</strong></span>  ：あぁ、なるほど。そういう見方がありましたか。 </p><p><span><strong>速水</strong></span>  ：「もちろん、そのとおりです！」とは返してくれないんだ（笑）。 </p><p><span><strong>中川</strong></span>  ：だって、自分としては意識してなかったので（笑）。でも、言われてみれば確かにそうですね。 </p><h4>「収入を上げる」ために家を選ぶ</h4><p><span><strong>速水</strong></span>  ：僕の新著『東京どこに住む？ 住所格差と人生格差』は、近年高まっている“家賃が高くても都心に住む”という気運に注目して、そうした選択する人々の行動様式やメンタリティを考察しているんだけど、そこで重要視しているのが「近接性」という視点。仕事や食、趣味など自分が大切にしているものの近くに暮らしたいと考える人が増えている、と僕はとらえているのだけど、中川さんはまさに仕事との近接性を意識してきた人なんだろうと思うんです。 </p><p><span><strong>中川</strong></span>  ：かもしれません。オレの場合、家賃コストうんぬんで家を選ぶというより、「収入を上げる」という観点から家を選んでいる傾向が強いと思う。 </p><div><img width="230" src="http://news.soccer.yogurt.blue/mwimgs/0/7/460/img_07b85c46acb4fe6cbc06e55b95f8617963905.jpg" alt="" /><div>速水健朗氏</div></div><p><span><strong>速水</strong></span>  ：収入を上げることは、つねに意識しているんですか？ </p><p><span><strong>中川</strong></span>  ：してますね。 </p><p><span><strong>速水</strong></span>  ：それは住む場所とも関係している？ </p><p><span><strong>中川</strong></span>  ：はい。理由は単純で、飲み会がカネを生んでくれるから。飲み会に参加しやすい場所、終電を気にせず飲んでいられる場所に住むことで、仕事を獲得できる。飲みの席の雑談から企画が生まれて仕事に発展したり、「この仕事、誰に頼もうかな」と考えている人が、たまたま目の前にいるオレに「そういえば、こんな案件があるんだけどさ。中川さん、できる？」なんて振ってくれたり、飲み会がきっかけで仕事を得た例は数えきれません。 </p><p>それに、飲み会でビールをガブ飲みしているだけなのに、「コイツは付き合いがいい」「呼べばすぐに来てくれる」と好意的にとらえて、仕事でも信頼してくれる人が多い。だからオレは、飲みの誘いはできるだけ断らないんです。</p><h4>仕事に関わるコミュニケーションにコストをかける</h4><p><span><strong>速水</strong></span>  ：普通は、飲み会で仕事を得ているなんて3流の仕事人っぽいけど、そうではなく、実は呼ばれてすぐに打ち合わせて意思疎通ができるみたいなことも仕事のうちだというのはわかります。 </p><p><span><strong>中川</strong></span>  ：ですね。お客さんの都合に合わせる意味でも、渋谷エリアに暮らすのが正しいと思ってます。たとえば、渋谷界隈にはサイバーエージェントとか、その関係会社がたくさん存在しています。それ以外にも、LINEといったIT関係の企業が数多い。彼らは激務なので、飲み会をするのも21時を過ぎてからなんてことが普通にある。 </p><p>そんな飲み会に、住まいが遠くて、終電を気にしなきゃいけないような人をわざわざ誘わないでしょう。でも、オレの場合は「中川さんは渋谷から歩いて帰れるから、終電を気にせず飲めるよね」と彼らも気軽に誘えるわけです。サイバーエージェントには勤務しているオフィスの最寄り駅から各線2駅以内に住んでいる正社員に家賃を補助する「2駅ルール」があるから、彼らも近くに住んでいることが多いし。</p><p><span><strong>速水</strong></span>  ：なるほど。この話だけでも、中川さんがいかに仕事に関わるコミュニケーションにコストをかけているかがわかりますよね。その結果、より多くの仕事を得て、収入アップを実現している。取引先との酒席以外にも、年下の編集者やライターといった後輩にご馳走したり、同世代の仲間と飲んだりするのも積極的じゃないですか？ </p><p><span><strong>中川</strong></span>  ：そうですね。 </p><p><span><strong>速水</strong></span>  ：僕は基本的に“人嫌い”なタチだし、一人で飲むほうが好きだから、中川さんの姿勢は感心するしかない。最近、ちょっと意識を変えて、後輩たちを誘って飲んだりもするようになったけど、なんか楽しめないというか、「やっぱり一人で飲むほうが気楽だわ」と思うことが多いもの。 </p><h4>環境を変えれば自分を縛る決めつけから解放される</h4><p><span><strong>中川</strong></span>  ：そういえば『東京どこに住む？』のなかで、速水さんが交通量の多いところに引っ越して、暮らし始めた途端に人生が上向いた、みたいな話が出てくるじゃないですか。 </p><p><span><strong>速水</strong></span>  ：ええ。 </p><p><span><strong>中川</strong></span>  ：あれ、オレもまったく同じなんですよ。2007年ごろ、オレは池ノ上っていうドヨーンとした街に住んでいたんです。池ノ上というくらいだから、おそらく昔は湿地帯か何かだったと思うんだけど、そこのなかでも、すごく道が狭いうっそうとした場所に住んでいたんです。そこでろくなことがなかった。まあ、池ノ上自体は下北沢にもほど近い、高級住宅街もあるような土地で、決して悪いところではないのだけど、オレにとってはドヨーンとした記憶とともにあるので。 </p><p><span><strong>速水</strong></span>  ：それって時期的にいうと、中川さんが初めての自署『OJTでいこう！』を出したころ？ </p><p><span><strong>中川</strong></span>  ：いや、それは2004年の刊行だから、その後の話。 </p><p><span><strong>速水</strong></span>  ：少し脱線するけど、僕と中川さんが初めて会ったのって、『OJTでいこう！』の著者インタビューだったんですよね。 </p><p><span><strong>中川</strong></span>  ：そうそう。あのとき、池ノ上への引っ越しを目前に控えていて家の中がグチャグチャだったから、駒場野公園で蚊取線香を焚きながらインタビューを受けたんですよ。 </p><p><span><strong>速水</strong></span>  ：当時は僕もあの辺りに住んでいて、「ご近所さんで、同い年で、同じフリーライターなんですね～」なんて話し込んだ記憶がある。「オレが描いたカエルのプリントされたTシャツを作りすぎちゃって、売れなくて困っている」とか話していたよね（笑）。 </p><p><span><strong>中川</strong></span>  ：そうでしたね。で、その直後に池ノ上へ、当時同棲をしていた彼女と一緒に引っ越したんです。そこで3年ほど暮らしたところで、彼女が自殺してしまった。 </p><p><span><strong>速水</strong></span>  ：はい。 </p><p><span><strong>中川</strong></span>  ：それで、今も暮らしている代々木八幡に引っ越したのですが、友人から「中川、とにかく引っ越せ」と強く言われたのがきっかけなんです。友人いわく「自分の住んでいる代々木八幡は、実は代々木八幡宮と明治神宮から良い“気”が流れてくる場所なんだ。さらに、井の頭通りと山手通りという、都心の大動脈ともいえる幹線道路も通っていて、それも良い“気”を運んでくれる」と。 </p><p><span><strong>速水</strong></span>  ：風水的な視点ですね。 </p><p><span><strong>中川</strong></span>  ：そうですね。「お前はこのまま池ノ上にいたらダメになる。いいから、こちらに越してこい」と強く諭されたので、山手通り沿いのボロマンションに引っ越したんです。そうしたら、突然人生が上向いたんですよ。 </p><p><span><strong>速水</strong></span>  ：『ウェブはバカと暇人のもの』がヒットしたり。 </p><p><span><strong>中川</strong></span>  ：ええ。そういう経験があるので、速水さんが今回の本で指摘している、人々が住む場所を選ぶ際に意識される「陰」と「陽」の話とか、しっくりきたんですよね。 </p><p><span><strong>速水</strong></span>  ：そうでしたか。僕が思うのは、たとえば引っ越しなどを契機に、何かに植え付けられた謎の決めつけから解き放たれると、気分や運気は思いのほか変わるものだということ。「閑静な住宅街で静かに暮らすのがいい」とか「自然の近くに住むほうが人間らしい」とか、テンプレ的に語られているイメージに無自覚に縛られて、それが正しいと思い込まされている人は少なくないように感じます。 </p><p><span><strong>中川</strong></span>  ：かもしれませんね。 </p><h4>コストをかけても引っ越すべきタイミングがある</h4><p><span><strong>速水</strong></span>  ：環境による人間の変化は、住むところに限らず、職場も然りです。よく言われることですが、仕事って向き・不向きよりも環境に影響されることが少なくありません。ある会社ではまったく使いものにならなかったのに、違う会社に転職してちょっと違うポジションに就いたら、すごく仕事がデキるようになった……なんて話、わりと普通にあるじゃないですか。 </p><p>人気アナウンサーがフリーになった途端たいした仕事が来なくなったとか、好成績を残してきたサッカー選手がチームを移籍したとたんにダメになったとか、環境によって仕事の結果が変化するもの。それならば、住むところだって同じですよ。</p><p><span><strong>中川</strong></span>  ：確かに、そうですね。 </p><p><span><strong>速水</strong></span>  ：今いる環境で無理やり頑張るよりも、移ったほうがいい──そんな場面は多いんだけど、日本人はそういう考え方ができない民族なんです。それは統計的に見る引っ越しの回数からも明らかで、日本人は諸外国に比べて引っ越しをしない傾向が強い。同じ場所に長らく定着することをよしとする民族とも言えます。そういう意味では、終身雇用みたいな感覚が住まい選びにもいまだに根付いている。 </p><p>今いる場所で頑張って、台頭すればいい、みたいな。部活とかでも「今はレギュラーになれないけど、頑張って2年後にはきっと……」なんて夢みながら、球ひろいから成り上がろうとする感覚。これって、けっこう日本独特の根性論だと思う。</p><p><span><strong>中川</strong></span>  ：ええ。 </p><div><a href="http://www.amazon.co.jp/o/ASIN/4344029038/toyokeizaia-22/" target="_blank"><img width="180" alt="" src="http://news.soccer.yogurt.blue/mwimgs/d/e/360/img_de0bfb4e0abeb9cf70214188970ec6fa18915.jpg" /></a><div>書影をクリックするとAmazonのサイトにジャンプします</div></div><p><span><strong>速水</strong></span>  ：住むところについても、けっこう根性論で過ごしている人は多い気がします。僕はもともと旅行嫌いだし、引っ越し嫌いだし、麻雀の席を変えるのすら嫌なぐらい、保守的な人間なんです。中川さんが本のなかで行きつけの店を何軒か紹介していましたけど、僕は新しい店を開拓するのもすごく苦手で、同じ店ばっかり行ってしまう。料理だって、何か作り方を覚えたら、同じものばかりを作り続けてしまう。そんな人間ですが、たとえば住む場所について「もうダメだ」「これは合わない」と感じたときは、ぜんぶ変えたほうがいいなって、体験的に思いますよ。 </p><p><span><strong>中川</strong></span>  ：引っ越しをしただけで人生は大きく変わります。 </p><p><span><strong>速水</strong></span>  ：そうなんです。ただ、それって普通の話のように思えるかもしれませんけど、実際、エイヤッと引っ越しできるかどうかって、なかなか難しいもの。逃げたくても大半の人たちはそこから逃げられないんですよ。親族がいたり、仕事があったり。いろいろな要素に縛られて、そこから抜け出すコストがどんどん高くなってしまうから。 </p><p><span><strong>中川</strong></span>  ：そのコストをかけてでも、引っ越すべきタイミングってあると思いますよ。 </p><h4>階級的な問題も隠れている</h4><p><span><strong>速水</strong></span>  ：そのとおりです。ただ、たぶんそこには階級的な問題も隠れていて、たとえばアメリカ人は日本人の3～4倍は引っ越しをしているんだけど、移動するにしても生まれ育った場所からは出ない、みたいなところがある。それって、職業だけじゃなく、あらゆる縛り付けが介在しているんじゃないかと。もって生まれた階級みたいなものが、貼り付いているような。だからこそ、そこからいかに自由になるかが非常に大事になってくるんです。 </p><p><span><strong>中川</strong></span>  ：なるほど。 </p><p><span><strong>速水</strong></span>  ：日本の場合も、たとえばマイルドヤンキーの文脈から見て取れるように、「地元に根付いて暮らしたほうが楽」みたいな、そこに縛り付けようとする意識のほうが強くなっているように感じます。これだけ交通もITも発達して、どこに住んでも問題ないくらい環境の流動性は高くなっているのに、それとは逆向きの圧力がすごくかかっている印象です。 </p><p><span><strong>中川</strong></span>  ：ほんの少し環境を変えるだけでも良くなることって多いんですけどね。俺が前の家から今の家に移って、劇的に良くなったのが、ビールを買う環境。 </p><p><span><strong>速水</strong></span>  ：え、どういうこと？ </p><p><span><strong>中川</strong></span>  ：今の住まいの近くに24時間営業のスーパーがあるんです。前は近所にコンビニがあったんだけど、そこで売られていたビールは冷蔵庫に入っているくせにぬるかったんですよね。それで店長に文句を言っていたんだけど、「これが規定の温度ですから」と改善してくれないわけ。 </p><p><span><strong>速水</strong></span>  ：冷蔵庫の温度は決められたとおりになっていると。 </p><p><span><strong>中川</strong></span>  ：そう。仕方ないので、オレはわざわざ遠いところにある店までビールを買いに行っていたんです。あるいは飲みたくなる時間を事前に察知して、1時間前にそのコンビニでビールを買い、家で冷やしてから飲んだりしていた。 </p><div><img width="300" src="http://news.soccer.yogurt.blue/mwimgs/9/b/600/img_9b3b8f91868a4cdfb113b363de58689228279.jpg" alt="" /><div><p><span><strong>速水</strong></span>    ：執念を感じますね。   </p><p><span><strong>中川</strong></span>    ：そりゃそうですよ。ぬるいビールなんて飲みたくないし。でも、今は冷たいビールがそのスーパーで売っています。オレはビールを14時から飲み始めることが多いのですが、それを踏まえると、以前は12時台にコンビニへ買いに行かなければならなかった。そのタイミングって、高校生がたむろしていて、混んでいるんですよ。そのなかでイライラしながらレジに並んで、ヒーコラ言いながらビールを買って戻り、家の冷蔵庫で冷やす必要があったんです。でも今は、13時55分くらいにそのスーパーに行けば……。   </p><p><span><strong>速水</strong></span>    ：14時には冷えたビールが飲める（笑）。   </p><p><span><strong>中川</strong></span>    ：そうそう。毎日、少なくとも10分くらいは時間をセーブできているんです。大量の高校生がいるなかで並ばなくて済むと。その10分って、けっこうデカいわけですよ。   </p><p><span><strong>速水</strong></span>    ：幸せなんですね？   </p><p><span><strong>中川</strong></span>    ：はい。   </p><p><span><strong>速水</strong></span>    ：アハハハ。   </p><p><span><strong>中川</strong></span>    ：そんなことでも、気持ちって変わるんですよ。   </p><h4>幸せと思えるかどうかの基準はいろいろ</h4><div><a href="http://www.amazon.co.jp/o/ASIN/4022736666/toyokeizaia-22/" target="_blank"><img width="180" alt="" src="http://news.soccer.yogurt.blue/mwimgs/5/9/360/img_59057df593ba2e370aa96600630c470061532.jpg" /></a><div>書影をクリックするとAmazonのサイトにジャンプします</div></div><p><span><strong>速水</strong></span>    ：それって、まさに中川流の節約思想だよね。幸せと思えるかどうかの基準っていろいろあります。それこそ高級車でなければ満足できないと思い込んでしまうと、そこからさらなる満足感を得るには、より高価な高級車を手に入れないと納得できない。そういうこだわりってものすごくコストがかかるわけだけど、今の中川さんの話でいうと、歩く時間が5分短縮されたとか、並ばなくて済むから10分ほど節約できたとか、その程度のコストカットで大きな幸せを感じることができる。   </p><p><span><strong>中川</strong></span>    ：ビールの温度が2度低いとかね。そんなセコい話なんですよ（笑）。   </p><p><span><strong>速水</strong></span>    ：なんでそこまでセコくいられるんだろうって気もする（笑）。それはそれで、特殊な才能かもしれないけど。   </p><p>（構成：漆原直行、撮影：今井 康一）</p><p>（近日配信予定の後編に続きます）</p></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/123063" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://toyokeizai.net/articles/-/123063" target="_blank" class="single-body-info__link">
      出典：toyokeizai.net
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2fdekinaininhasumubashohenokodawariganai%2f&t=%e3%83%87%e3%82%ad%e3%81%aa%e3%81%84%e4%ba%ba%e3%81%af%ef%bd%a2%e4%bd%8f%e3%82%80%e5%a0%b4%e6%89%80%ef%bd%a3%e3%81%b8%e3%81%ae%e3%81%93%e3%81%a0%e3%82%8f%e3%82%8a%e3%81%8c%e3%81%aa%e3%81%84 - %e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2fdekinaininhasumubashohenokodawariganai%2f&text=%e3%83%87%e3%82%ad%e3%81%aa%e3%81%84%e4%ba%ba%e3%81%af%ef%bd%a2%e4%bd%8f%e3%82%80%e5%a0%b4%e6%89%80%ef%bd%a3%e3%81%b8%e3%81%ae%e3%81%93%e3%81%a0%e3%82%8f%e3%82%8a%e3%81%8c%e3%81%aa%e3%81%84&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/デキない人は｢住む場所｣へのこだわりがない - サッカーニュースアンテナ%20http:\/\/news.soccer.yogurt.blue\/post\/dekinaininhasumubashohenokodawariganai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.soccer.yogurt.blue">news.soccer</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.soccer.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


