
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.soccer.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.soccer.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>「投票って何？」ある絵本に驚きの答え - サッカーニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="「投票って何？」ある絵本に驚きの答え - サッカーニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.soccer.yogurt.blue/post/touhyouttenaniaruehonniodorokinokotae/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://i.huffpost.com/gen/4454306/original.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@soccer_news">
    <meta name="twitter:creator" content="@soccer_news">
    <meta name="twitter:title" content="「投票って何？」ある絵本に驚きの答えl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://i.huffpost.com/gen/4454306/original.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.soccer.yogurt.blue">サッカーニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.soccer.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T07:44:18&#43;00:00">
        <meta itemprop="headline" content="「投票って何？」ある絵本に驚きの答え">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.soccer.yogurt.blue/post/touhyouttenaniaruehonniodorokinokotae/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://i.huffpost.com/gen/4454306/original.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.soccer.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="サッカーニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://i.huffpost.com/gen/4454306/original.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.soccer.yogurt.blue/post/touhyouttenaniaruehonniodorokinokotae/">「投票って何？」ある絵本に驚きの答え</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1816
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>  私は、毎晩、子どもが眠る前に好きな本を一緒に読みます。ある日、息子は学校の図書室で借りてきた本を持ってきました。  <br /><em><br /><strong>    かこさとし　しゃかいの本    <br />    こどものとうひょう　おとなのせんきょ    <br /></strong></em><br />  というタイトル。 </p><p>こういう「お勉強」的な本を借りてくることがなかったうちの子にしては珍しい選択でした。</p><p>  「どうしてこの本を借りてきたの？」  <br />  「何となく。どんな本だかわからなかったけど。」 </p><p>7歳の息子にとっては、投票も選挙もあまりなじみのない言葉。ピンクと水色の格子模様の明るい表紙に何となく惹かれただけだったのかもしれません。</p><p>  作者のかこさとしさんは有名で私も好きな絵本作家です。私自身、子どもの頃に「からすのパンやさん」や「だるまちゃんとてんぐちゃん」など読みましたし、自分の子どもにも読んであげています。この本の存在は知りませんでしたが、多分いい本なのだろう、と思って私は子どもと読み始めました。  <br /><br /><br /><strong>子どもの「とうひょう」</strong><br /><br />  お話は、子どもたちが遊ぶ児童館前の広場が舞台です。野球、サッカー、おにごっこなど、いろいろな遊びをする子どもたちがたくさん集まっています。でも子どもが多すぎて、お互いが邪魔になり、広場でけんかが始まってしまいます。 </p><p>なんとなく大人の私には想像がつく、展開です。</p><p>そこで、広場で何をして遊ぶか、投票で決めようということになり、全員で投票をし、1番票を集めた遊びをすることになりました。</p><p>野球をやっていた子が多かったので、野球が得票数1位となり、広場では野球をすることが決まりました。</p><blockquote>「だって、　みんしゅしゅぎだもん、　たすうけつだよ。」</blockquote><p>  でも、何か変じゃない？　一緒に読んでいる息子が釈然としない顔をしています。  <br /><br /><br /><strong>「みんしゅしゅぎ」のいいところ？</strong><br /><br />  ここで、「トキあんちゃん」という年上の男の子が登場します。トキあんちゃんは、みんなに言います。 </p><blockquote>「そうだよな。みんしゅしゅぎは、　いいことを　みんなで　きめるんだよな。かずが　おおいから、　いいんじゃなくて、　たとえ、　ひとりでも、　いい　かんがえなら、　みんなで　だいじにするのが、　みんしゅしゅぎの　いい　ところだろ。それを　まちがると、　かずが　おおい　やつが、　かってに　いばったり、　わるい　ことを　しだすんだよな。」</blockquote><p>最初の話し合いの時、広場で遊ぶルールをつくる委員を決める、という提案をしていた子がいました。その意見は、多数決の投票の中でかき消されてしまいましたが、トキあんちゃんはそれをすくい上げ、みんなで委員を決めるように説得します。</p><p>  みんなの投票で委員に選ばれた子は、曜日ごとに広場で遊ぶ内容を変えて、みんながしたい遊びが交代でできるルールを考え、みんなに提案しました。みんなもちろん賛成。みんなが広場で楽しく遊べるようになりました。めでたし、めでたし。  <br /><br /><br /><strong>最後の意外な展開に</strong><br /><br />  しかし、まだ話は終わっていません。子どもたちは他に心配していることがあるというのです。子どもたちの心配とは何なのか、私は全く予想ができないまま、最後のページを開いてみました。 </p><blockquote><p>   それは、　こどもの　あそぶ　ところは、　せまくて　ちいさくて　どうぐもないのに、　おとなの　あそぶ　ところは、　どんどん　ひろく　ずんずん　りっぱに　ふえていく　ことです。　ケンちゃんたちは、　これは、　せんきょを　するのは　おとなだけなので、　おかねもうけにならない　こどもの　ことなんかは　あとまわしになるからと、　おもいました。   <br />   おとなだけの　せんきょで　かずが　おおくなった　ものが、　かってな　ことを　している　ためだろうと、　おもいました。   <br />   だから、もし、このまま　せんきょを　つづけていくと、　おとなの　たすうけつで、　じどうかんの　まえの　ひろばは、おとなだけの　ゴルフれんしゅうじょうか、　こどもが　はいれない　パチンコやに　みんな　なってしまうかもしれないと、　ミドリさんも　トシぼうも　しんぱいを　している　ところです。  </p></blockquote><p>私は黙ってしまいました。この本は、子どものための本であるかのような体裁になっていますが、最後に、子どもの前で大人が、こんな痛烈な批判を受けることになるとは。</p><p>息子も黙っています。でも、何となく、私が感じたことがわかったのかもしれません。とにかく説明をしてほしい、という顔をしているので、私はどういうことなのか、話してあげなくてはならなくなりました。</p><p>私は絵本に追い詰められた気持ちでした。</p><p>多数派の正義？　政治が悪い？　政治家が無能？</p><p>そんな言葉は通用しません。</p><p>最後に、作者のあとがきがありました。</p><blockquote>この本は、少数でもすぐれた考えや案を、狭い利害や自己中心になりやすい多数派が学び、反省する、最も大切な「民主主義の真髄」をとりもどしたいという願いでかいたものです。「民主主義のヌケガラ」と後世から笑われないために、私たち自身が反省したいと思っています。</blockquote><p><small>引用: かこさとし著　かこさとし　しゃかいの本　こどものとうひょう　おとなのせんきょ　（童心社）1983年</small></p><p>  野口由美子　（ブログ  <a href="http://parentingtipsforeveryone.blogspot.nl/" target="_hplink">Parenting Tips</a>  ） </p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.huffingtonpost.jp/yumiko-noguchi/voting_b_10651978.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.huffingtonpost.jp/yumiko-noguchi/voting_b_10651978.html" target="_blank" class="single-body-info__link">
      出典：www.huffingtonpost.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2ftouhyouttenaniaruehonniodorokinokotae%2f&t=%e3%80%8c%e6%8a%95%e7%a5%a8%e3%81%a3%e3%81%a6%e4%bd%95%ef%bc%9f%e3%80%8d%e3%81%82%e3%82%8b%e7%b5%b5%e6%9c%ac%e3%81%ab%e9%a9%9a%e3%81%8d%e3%81%ae%e7%ad%94%e3%81%88 - %e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2ftouhyouttenaniaruehonniodorokinokotae%2f&text=%e3%80%8c%e6%8a%95%e7%a5%a8%e3%81%a3%e3%81%a6%e4%bd%95%ef%bc%9f%e3%80%8d%e3%81%82%e3%82%8b%e7%b5%b5%e6%9c%ac%e3%81%ab%e9%a9%9a%e3%81%8d%e3%81%ae%e7%ad%94%e3%81%88&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/「投票って何？」ある絵本に驚きの答え - サッカーニュースアンテナ%20http:\/\/news.soccer.yogurt.blue\/post\/touhyouttenaniaruehonniodorokinokotae\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.soccer.yogurt.blue">news.soccer</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.soccer.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


