
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.soccer.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.soccer.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>韓国スポーツ界、トンデモ不祥事相次ぐ！バスケ、サッカー、競馬、野球・・・社会面大賑わい - サッカーニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="韓国スポーツ界、トンデモ不祥事相次ぐ！バスケ、サッカー、競馬、野球・・・社会面大賑わい - サッカーニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.soccer.yogurt.blue/post/kankokusupo-tsukaitondemofushoujiaitsugubasukesakka-keibayakyuushakaimendainigiwai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/b2d48d7e.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@soccer_news">
    <meta name="twitter:creator" content="@soccer_news">
    <meta name="twitter:title" content="韓国スポーツ界、トンデモ不祥事相次ぐ！バスケ、サッカー、競馬、野球・・・社会面大賑わいl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/b2d48d7e.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.soccer.yogurt.blue">サッカーニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.soccer.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T23:15:00&#43;00:00">
        <meta itemprop="headline" content="韓国スポーツ界、トンデモ不祥事相次ぐ！バスケ、サッカー、競馬、野球・・・社会面大賑わい">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.soccer.yogurt.blue/post/kankokusupo-tsukaitondemofushoujiaitsugubasukesakka-keibayakyuushakaimendainigiwai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/b2d48d7e.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.soccer.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="サッカーニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/b2d48d7e.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.soccer.yogurt.blue/post/kankokusupo-tsukaitondemofushoujiaitsugubasukesakka-keibayakyuushakaimendainigiwai/">韓国スポーツ界、トンデモ不祥事相次ぐ！バスケ、サッカー、競馬、野球・・・社会面大賑わい</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>505
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="post-body"><div>       1    ：        <label>ねこ名無し ★＠＼(^o^)／</label>  :    2016/06/30(木) 01:03:59.71 ID:  <label>CAP_USER.net</label><div><div>             カージナルスと契約を結んだ呉昇桓選手〔AFPBB News〕     <br>    　韓国の新聞の社会面は連日大賑わいだ。ロッテグループや大宇造船海洋への検察捜査など経済事件が相次いでいるが、それだけではない。スポーツ界でトンデモ不祥事が続いているのだ。     <br>    　韓国で人気のプロスポーツが相次いで不祥事に揺れている。     <br>    　ファンを仰天させたのがプロバスケットボール女子リーグで旋風を巻き起こした選手の「韓国系偽装経歴問題」だ。     <br>    　2016/06/15、ソウル地方検察は、女子プロバスケットボール（WKBL）の富川KEBハナ銀行のエースとして2015－2016年シーズンに大活躍した「チェルシー・リー」選手歴が「韓国系」だと偽装していたと発表した。     <br>               6冠王スーパー新人はいったい誰？              <br>    　身長189センチの長身選手でシーズン当初から大活躍したこの選手。新人王、ベスト5、リバンド王など6冠に輝き、KEBハナのシーズン準優勝に大貢献した。     <br>    　この選手は、「韓国系」として登録されていた。     <br>    　「チェルシー・リー」選手は、韓国系の米国人が祖母で、この祖母とアフリカ系米国人の間に生まれた「ジェシー・リー」が父親だと説明していた。     <br>    　「祖母」は1970年代に米国で死去。両親も自分が4歳の時に事故死していたという。それでも、れっきとした「韓国系」であるとして入団していた。     <br>    　WKBLは「外国人選手」に対しては、人数制限やゲーム出場時間制限などを課している。ところが、「韓国系選手」ならば、この規制を受けない。「韓国系」の特権を使って、存分にプレーしていた。     <br>    　入団当初から、他チームからは「本当に韓国系なのか？」という疑惑が出ていた。それでも、父親の出生証明書などがあり、疑惑は静まっていた。     <br>    　ところが・・・なんと、「チェルシー・リー」選手が、特別帰化を申請して騒動が始まった。「韓国系」でなく、「韓国国籍者」になろうとしたのだ。     <br>    　この手続きのため、法務部が書類などを審査する過程で「出生証明書」などの偽造が明らかになった。     <br>    　韓国メディアによると、祖母の韓国系米国人は実在したが、「チェルシー・リー」とは無関係だ。父親の「ジェシー・リー」は実在しない架空の人物だった可能性が高いという。     <br>    　この選手、米国の名門大学を卒業して、海外のプロリーグで活躍した、というふれこみだが、こうなると、いったい、誰なのか？     <br>    　プロ選手を紹介するブローカーが「偽装」していたようだが、ブローカーも「チェルシー・リー」も海外にいて捜査に応じていないため、これ以上の真相は不明だ。     <br>    　チームとしては大失態だ。KEBハナチームは、謝罪するとともに、いったいどう対応すればよいのか、頭を痛めている。     <br>    　ファンやリーグ、他チームへの謝罪はもちろんだが、2015－2016年シーズンの成績や個人記録を同処理すればよいのか。チームの成績は無効にするとしても、「チェルシー・リー」選手からのアシストで得点した選出の個人記録をどうするのか。     <br>    　前代未聞の出来事に苦慮している。     <br>    　「チェルシー・リー」の偽装事件には、唖然とさせられるが、悪質度という点では、もっとひどいのが、競馬の騎手による「八百長」事件だ。     <br>               競馬界の八百長事件              <br>    　2016/06/22、ソウル中央地検は、韓国馬事会（日本の中央競馬会に相当）所属の騎手（一部はすでに引退）6人を含む33人を八百長容疑で起訴した。何人かは逃亡したという。     <br>    　韓国のテレビニュースが一斉に報じた映像は誰が見ても異常だった。     <br>    　2011年に済州島で開催されたレース。一番人気だった馬がスタート直後から様子がおかしい。よく見ると、騎手が馬の首から顔にかかっていた手綱を思い切り引っ張って馬の顔が完全に上を向いてしまっている。これでは全力で走れるはずもない。     <br>    　結局、この馬は出足でつまずき、下位に沈んだ。     <br><br>    （           &gt;&gt;2          以降に続く）   </div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://mizuhonokuni2ch.com/blog-entry-17525.html" target="_blank" class="single-body-info__link">
      出典：mizuhonokuni2ch.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2fkankokusupo-tsukaitondemofushoujiaitsugubasukesakka-keibayakyuushakaimendainigiwai%2f&t=%e9%9f%93%e5%9b%bd%e3%82%b9%e3%83%9d%e3%83%bc%e3%83%84%e7%95%8c%e3%80%81%e3%83%88%e3%83%b3%e3%83%87%e3%83%a2%e4%b8%8d%e7%a5%a5%e4%ba%8b%e7%9b%b8%e6%ac%a1%e3%81%90%ef%bc%81%e3%83%90%e3%82%b9%e3%82%b1%e3%80%81%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%81%e7%ab%b6%e9%a6%ac%e3%80%81%e9%87%8e%e7%90%83%e3%83%bb%e3%83%bb%e3%83%bb%e7%a4%be%e4%bc%9a%e9%9d%a2%e5%a4%a7%e8%b3%91%e3%82%8f%e3%81%84 - %e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2fkankokusupo-tsukaitondemofushoujiaitsugubasukesakka-keibayakyuushakaimendainigiwai%2f&text=%e9%9f%93%e5%9b%bd%e3%82%b9%e3%83%9d%e3%83%bc%e3%83%84%e7%95%8c%e3%80%81%e3%83%88%e3%83%b3%e3%83%87%e3%83%a2%e4%b8%8d%e7%a5%a5%e4%ba%8b%e7%9b%b8%e6%ac%a1%e3%81%90%ef%bc%81%e3%83%90%e3%82%b9%e3%82%b1%e3%80%81%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%81%e7%ab%b6%e9%a6%ac%e3%80%81%e9%87%8e%e7%90%83%e3%83%bb%e3%83%bb%e3%83%bb%e7%a4%be%e4%bc%9a%e9%9d%a2%e5%a4%a7%e8%b3%91%e3%82%8f%e3%81%84&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/韓国スポーツ界、トンデモ不祥事相次ぐ！バスケ、サッカー、競馬、野球・・・社会面大賑わい - サッカーニュースアンテナ%20http:\/\/news.soccer.yogurt.blue\/post\/kankokusupo-tsukaitondemofushoujiaitsugubasukesakka-keibayakyuushakaimendainigiwai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.soccer.yogurt.blue/post/sakka-kankokushinteyonkantokugorindenonipponhenosetsujokuchikaukannichisenmadaatamanikuru/">
    
    <div class="li-image" style="background-image: url(http://blog-imgs-92.fc2.com/m/i/z/mizuhonokuni2ch/soccer-1151288_640.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【サッカー】韓国シン・テヨン監督、五輪での日本への雪辱誓う！「韓日戦まだ頭にくる」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4339
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.soccer.yogurt.blue">news.soccer</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.soccer.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


