
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.soccer.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.soccer.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【サッカー】＜年収80億円＞Ｃ・ロナウド、高級車２５台！スペイン紙が趣味を公開 - サッカーニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【サッカー】＜年収80億円＞Ｃ・ロナウド、高級車２５台！スペイン紙が趣味を公開 - サッカーニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.soccer.yogurt.blue/post/sakka-nenshuu80okuenronaudokoukyuushadaisupeinkamigashumiwokoukai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/jyoki0501-kurumania/imgs/a/b/abbb7ada.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@soccer_news">
    <meta name="twitter:creator" content="@soccer_news">
    <meta name="twitter:title" content="【サッカー】＜年収80億円＞Ｃ・ロナウド、高級車２５台！スペイン紙が趣味を公開l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/jyoki0501-kurumania/imgs/a/b/abbb7ada.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.soccer.yogurt.blue">サッカーニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.soccer.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T14:33:23&#43;00:00">
        <meta itemprop="headline" content="【サッカー】＜年収80億円＞Ｃ・ロナウド、高級車２５台！スペイン紙が趣味を公開">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.soccer.yogurt.blue/post/sakka-nenshuu80okuenronaudokoukyuushadaisupeinkamigashumiwokoukai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/jyoki0501-kurumania/imgs/a/b/abbb7ada.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.soccer.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="サッカーニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/jyoki0501-kurumania/imgs/a/b/abbb7ada.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.soccer.yogurt.blue/post/sakka-nenshuu80okuenronaudokoukyuushadaisupeinkamigashumiwokoukai/">【サッカー】＜年収80億円＞Ｃ・ロナウド、高級車２５台！スペイン紙が趣味を公開</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3026
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 08:41:56.1  ID:CAP_U</div></div><blockquote><div>   フランスで開催されている欧州選手権は８強が出そろい、３０日（日本時間７月１日）から準々決勝に突入する。３連覇を狙ったスペインやイングランドが敗退する波乱となっているが、ポーランドと対戦するポルトガルのエースＦＷクリスチアーノ・ロナウド（３１＝レアル・マドリード）が意外な"ナンバーワン"に輝いた。           <br>   　今大会ではピッチに乱入してきたサポーターと記念撮影したり、リポーターのマイクを奪って池に投げ捨てるなど、お騒がせぶりは相変わらず。それでも自身の活躍でチームは順調に勝ち上がっており、英衛星放送局「スカイスポーツ」は優勝候補に挙げている。           <br>   　エースへの注目度が増す中、スペイン紙「スポルト」は、Ｃ・ロナウドの数少ない趣味である車について特集。自宅ガレージに２５台もの高級車を保有していると伝えた。毎日、乗り換えるにしても月に１回程度しか乗れないという、なんともぜいたくな趣味だ。           <br>   　主にスポーツカーを好んでおり       「フェラーリ５９９　ＧＴＯ」（約４２００万円）、「ランボルギーニ　アヴェンタドールＬＰ７００―４」（約４３００万円）      をはじめ       「ロールスロイス　ファントム」（約５０００万円）      などがズラリ。これまで愛車につぎ込んだ総額は１０億円近いと見られている。           <br>   　このため、Ｃ・ロナウドは       車の保険代だけで１日４００ユーロ（約４万５０００円）、年間約１６００万円も支払っているという。      ちなみに２００９年に       事故で大破した車（フェラーリ）にも５００万円の値が付く      など、おそらくサッカー界でナンバーワンの車好きだろう。           <br>   　サッカー界でトップの年収８０億円を稼ぐストライカーは、これまで個人やクラブで何度も頂点を極めてきたが、代表では自国開催だった２００４年欧州選手権の準優勝が最高成績。初のビッグタイトル獲得で新車購入といきたいところだ。           <br>   東スポWeb 6月29日 16時43分配信           </div></blockquote> 元スレ：  <br /><div><div class="res__2ch-header">2:名無し 2016/06/30(木) 08:43:19.7  ID:PpQ0q</div></div><div>  そうそう、金持ちはそうやって      <br />  ドンドン金を使うべき。 </div><br /><div><div class="res__2ch-header">4:名無し 2016/06/30(木) 08:44:35.7  ID:EHwm9</div></div><div>俺たちがトミカ25台保有してるようなもんだろ</div><br /><div><div class="res__2ch-header">5:名無し 2016/06/30(木) 08:45:52.6  ID:YI6Gm</div></div><div>大破した車が５００万とかワロタ</div><br /><div><div class="res__2ch-header">8:名無し 2016/06/30(木) 08:48:19.3  ID:eu9q7</div></div><div><blockquote>   &gt;車の保険代だけで年間約１６００万円           <br /></blockquote><br />  ワロタ。オレは年間16000円だわｗ </div><br /><div><div class="res__2ch-header">12:名無し 2016/06/30(木) 08:51:51.5  ID:VyjIJ</div></div><div>  【2014年版】世界のスポーツ選手の年収ランキング　米ビジネス誌フォーチュン調べ　1ドル115円計算      <br><br>  サッカー選手      <br />  1位　年収86.9億円（給与55.9億円、副収入31.0億円）　クリスティアーノ・ロナウド      <br />  2位　年収86.0億円（給与61.8億円、副収入24.2億円）　リオネル・メッシ      <br />  3位　年収43.4億円（給与29.7億円、副収入13.8億円）　ネイマール      <br />  4位　年収37.1億円（給与30.2億円、副収入6.9億円）　　ガレス・ベイル      <br />  5位　年収33.6億円（給与30.2億円、副収入3.4億円）　　ウェイン・ルーニー      <br>  野球選手      <br />  1位　年収32.2億円（給与32.2億円、副収入ゼロ）　　　　ザック・グレインキー      <br />  2位　年収31.1億円（給与27.6億円、副収入3.5億円）　　ロビンソン・カノ      <br />  3位　年収30.0億円（給与28.8億円、副収入1.2億円）　　ライアン・ハワード      <br />  4位　年収29.3億円（給与26.5億円、副収入2.8億円）　　アルバート・プホルス      <br />  5位　年収29.1億円（給与28.8億円、副収入0.3億円）　　クリフ・リー </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/30(木) 08:55:36.2  ID:gfVvQ</div></div><div>成り金は車好きやなぁー</div><br /><div><div class="res__2ch-header">15:名無し 2016/06/30(木) 08:57:26.1  ID:WGYWE</div></div><div>見た目にもスーパースターだしね</div><br /><div><div class="res__2ch-header">16:名無し 2016/06/30(木) 08:57:40.2  ID:vA39U</div></div><div>  身長185㎝でアヴェンタドールとか乗りにくそうだな      <br />  体かがめて乗ってもルーフに頭ついてるだろ </div><br /><div><div class="res__2ch-header">17:名無し 2016/06/30(木) 08:57:56.4  ID:HZZNw</div></div><div>25台って凄いね日本車も何台か買ってくれないかな</div><br /><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 08:59:22.4  ID:ahaan</div></div><div>メイは８０台持ってる</div><br /><div><div class="res__2ch-header">22:名無し 2016/06/30(木) 09:01:09.3  ID:AWOPq</div></div><div>何のオタクも実際に使うより集めるのが目的になってる</div><br /><div><div class="res__2ch-header">26:名無し 2016/06/30(木) 09:04:58.8  ID:DF4fB</div></div><div>  そもそもクリロナクラスだとプライベートジェット持ってるから車なんか要らんやろ      <br>  単なる趣味 </div><br /><div><div class="res__2ch-header">34:名無し 2016/06/30(木) 09:10:29.0  ID:TOXnq</div></div><div>もうファッション感覚なんだろうな</div><br /><div><div class="res__2ch-header">35:名無し 2016/06/30(木) 09:11:55.7  ID:EA8T7</div></div><div>  スポーツ成り金は高級車を片っ端から買い漁るイメージしかない      <br />  そういうルールでもあるんやろかw </div><br /><div><div class="res__2ch-header">38:名無し 2016/06/30(木) 09:13:37.1  ID:7GaaK</div></div><div>Forzaとかで好きな車を集めるのと同じ感覚か</div><br /><div><div class="res__2ch-header">41:名無し 2016/06/30(木) 09:14:58.3  ID:uuS4T</div></div><div>やっぱりまだお金ほしいもんなの？まあ車買うしか使い道ないんやろな</div><br /><div><div class="res__2ch-header">44:名無し 2016/06/30(木) 09:18:30.1  ID:ahaan</div></div><div>       &gt;&gt;41      <br />  本格的に会社作るか 国でも作るか、ジャンボ機でも買うか </div><br /><div><div class="res__2ch-header">47:名無し 2016/06/30(木) 09:25:27.9  ID:RNE87</div></div><div>  そんなにカネ持ってても      <br />  保険は入った方がいいの？ </div><br /><div><div class="res__2ch-header">51:名無し 2016/06/30(木) 09:30:34.6  ID:d+D/K</div></div><div>       &gt;&gt;47      <br />  そら人身事故になったら相手によっては保険屋に間に入ってもらわないとややこしくなることもあるからね </div><br /><div><div class="res__2ch-header">49:名無し 2016/06/30(木) 09:28:58.9  ID:RpY95</div></div><div>  いいね、こーいう趣味は好きだよ。      <br />  ヘンに金貯めたり大々的に事業やって稼がないトコが人間らしい。 </div><br /><div><div class="res__2ch-header">56:名無し 2016/06/30(木) 09:48:35.4  ID:N12so</div></div><div>クルマ25台って必要か？･･･</div><br /><div><div class="res__2ch-header">58:名無し 2016/06/30(木) 09:55:08.1  ID:9xF4f</div></div><div>       &gt;&gt;56      <br />  江戸時代の大奥と同じだな </div><br /><div><div class="res__2ch-header">61:名無し 2016/06/30(木) 09:59:55.4  ID:6ODIQ</div></div><div>       &gt;&gt;56      <br>  フィギア集めてるようなもんやでｗｗｗ      <br />  乗る乗らないは関係ない </div><br /><div><div class="res__2ch-header">60:名無し 2016/06/30(木) 09:58:50.1  ID:fb/HZ</div></div><div>そんなに乗れないでしょ</div><br /><div><div class="res__2ch-header">69:名無し 2016/06/30(木) 11:42:11.0  ID:wFQNL</div></div><div>LFAとかは持ってないんかね</div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kurusoku.com/archives/1058878174.html" target="_blank" class="single-body-info__link">
      出典：kurusoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2fsakka-nenshuu80okuenronaudokoukyuushadaisupeinkamigashumiwokoukai%2f&t=%e3%80%90%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%91%ef%bc%9c%e5%b9%b4%e5%8f%8e80%e5%84%84%e5%86%86%ef%bc%9e%ef%bc%a3%e3%83%bb%e3%83%ad%e3%83%8a%e3%82%a6%e3%83%89%e3%80%81%e9%ab%98%e7%b4%9a%e8%bb%8a%ef%bc%92%ef%bc%95%e5%8f%b0%ef%bc%81%e3%82%b9%e3%83%9a%e3%82%a4%e3%83%b3%e7%b4%99%e3%81%8c%e8%b6%a3%e5%91%b3%e3%82%92%e5%85%ac%e9%96%8b - %e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2fsakka-nenshuu80okuenronaudokoukyuushadaisupeinkamigashumiwokoukai%2f&text=%e3%80%90%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%91%ef%bc%9c%e5%b9%b4%e5%8f%8e80%e5%84%84%e5%86%86%ef%bc%9e%ef%bc%a3%e3%83%bb%e3%83%ad%e3%83%8a%e3%82%a6%e3%83%89%e3%80%81%e9%ab%98%e7%b4%9a%e8%bb%8a%ef%bc%92%ef%bc%95%e5%8f%b0%ef%bc%81%e3%82%b9%e3%83%9a%e3%82%a4%e3%83%b3%e7%b4%99%e3%81%8c%e8%b6%a3%e5%91%b3%e3%82%92%e5%85%ac%e9%96%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【サッカー】＜年収80億円＞Ｃ・ロナウド、高級車２５台！スペイン紙が趣味を公開 - サッカーニュースアンテナ%20http:\/\/news.soccer.yogurt.blue\/post\/sakka-nenshuu80okuenronaudokoukyuushadaisupeinkamigashumiwokoukai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.soccer.yogurt.blue">news.soccer</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.soccer.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


