
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.soccer.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.soccer.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>「旧軍人・軍属には50兆円」「民間人にはゼロ」戦後補償の差を示す、あまりに残酷な数字 戦争受忍論をご存じですか？ - サッカーニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="「旧軍人・軍属には50兆円」「民間人にはゼロ」戦後補償の差を示す、あまりに残酷な数字 戦争受忍論をご存じですか？ - サッカーニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.soccer.yogurt.blue/post/kyuugunjingunzokuniha50chouenminkanjinnihazerosengohoshounosawoshimesuamarinizankokunasuujisensoujuninronwogozonjidesuka/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://gendai.ismedia.jp/mwimgs/1/e/-/img_1e53cf29d524fcbf3571c6db6d9ca2c6592422.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@soccer_news">
    <meta name="twitter:creator" content="@soccer_news">
    <meta name="twitter:title" content="「旧軍人・軍属には50兆円」「民間人にはゼロ」戦後補償の差を示す、あまりに残酷な数字 戦争受忍論をご存じですか？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://gendai.ismedia.jp/mwimgs/1/e/-/img_1e53cf29d524fcbf3571c6db6d9ca2c6592422.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.soccer.yogurt.blue">サッカーニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.soccer.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T21:00:00&#43;00:00">
        <meta itemprop="headline" content="「旧軍人・軍属には50兆円」「民間人にはゼロ」戦後補償の差を示す、あまりに残酷な数字 戦争受忍論をご存じですか？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.soccer.yogurt.blue/post/kyuugunjingunzokuniha50chouenminkanjinnihazerosengohoshounosawoshimesuamarinizankokunasuujisensoujuninronwogozonjidesuka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://gendai.ismedia.jp/mwimgs/1/e/-/img_1e53cf29d524fcbf3571c6db6d9ca2c6592422.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.soccer.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="サッカーニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://gendai.ismedia.jp/mwimgs/1/e/-/img_1e53cf29d524fcbf3571c6db6d9ca2c6592422.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.soccer.yogurt.blue/post/kyuugunjingunzokuniha50chouenminkanjinnihazerosengohoshounosawoshimesuamarinizankokunasuujisensoujuninronwogozonjidesuka/">「旧軍人・軍属には50兆円」「民間人にはゼロ」戦後補償の差を示す、あまりに残酷な数字 戦争受忍論をご存じですか？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4068
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><div><img alt="" src="http://gendai.ismedia.jp/mwimgs/1/e/600/img_1e53cf29d524fcbf3571c6db6d9ca2c6592422.jpg" sn-width="600" sn-height="399" /><span>【PHOTO】iStock</span></div></div><p><strong>＜東京・大阪・名古屋大空襲、シベリア抑留、戦没者遺骨……。望まざる戦争の被害者たちは、差別や偏見に耐えながら戦後を生き、やがて補償を求めて国を相手に裁判を起こした＞</strong></p><p>  『シベリア抑留』『遺骨』などの著者で、戦後「未」補償の問題を取材し続けてきた毎日新聞学芸部記者の栗原俊雄氏。新著  <a target="_blank" href="http://www.amazon.co.jp/gp/product/4140884894/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4140884894&amp;linkCode=as2&amp;tag=gendai_biz-22"><span>『戦後補償裁判　民間人たちの終わらない「戦争」』</span></a>  では、戦後、国を相手に裁判を起こした「戦争被害者」たちを取材し、その証言をまとめている。 </p><p>彼らはなぜいまなお国と闘っているのか。「戦時下ではみんなが被害者だったのだから、我慢してほしい」――そんな「戦争受忍論」のおかしさを撃つ。</p><h4>「常夏記者」と言われようと</h4><p>  「8月ジャーナリズム」という言葉をご存じだろうか。  <br /><br />  1945年8月15日、大日本帝国は事実上降伏した。日本開闢以来、最大の悲劇であろう。以後、毎年の8・15前後、メディアは戦争に関連する記事を多数報じてきた。しかしそれ以外の季節は、さほどでもない。そういう事象を評して他者が揶揄したり、メディアが自虐的に言うのが「8月ジャーナリズム」という言葉である。「季節もの」「やらなきゃいけないから、仕事としてやってるんでしょ」的なニュアンスを内包する言葉ではある。 </p><p>筆者自身は、たとえ8・15前後に限られようが、戦争を報じることは必要だと思う。「8月ジャーナリズム」さえなくなったときのメディア環境を想像したら、つまり戦争で甚大な被害を負った人たちの肉声を伝える報道がなくなり、戦争がバーチャルなものになったら、どうなるか、と想像してほしい。</p><p>戦争体験者は加速度的に少なくなっているが、今ならばぎりぎり、体験者の声をマスで集めることができる。できるならば一年中「8月ジャーナリズム」をすべきなのだ。</p><p>しかし、それは無理だろうと、新聞記者としての筆者は思う。なにせメディアの主力商品は「ニュース」だ。70年以上前に終わった戦争の話より、たとえば目の前の選挙、あるいは於多摩川登場胡麻髭海豹、都知事公私混同財布之話異聞、人気芸能人下司不適切男女交際始末などなど、その時々世上を騒がせている人物、事象の方が読まれるし、視られる。と、メディア各社は判断しているようだ。戦争の昔話は8月近辺にだけやればいい、と。</p><p>  筆者は、そういうメディアの大勢にから取り残された、新聞記者である。「一年中8月ジャーナリズムをやっている」「常夏記者」と、同僚は評してくれた。「みんな野球をやっているのに、野球場で一人だけサッカーをやっている」と言われたこともある。すべて然り。他人は自分のことを自分以上に理解しているんだなあ、とつくづく感じた。  <br /><br />  しかし、一寸の虫にも五分の魂があるように、季節外れの記事を書いている常夏記者にも、言い分がある。  <br /><br />  前にあげた世上を騒がせる事々は、賞味期限はさほど長くない。多摩川に登場して大人気を博したゴマヒゲアザラシの「タマちゃん」を、どれくらいの人が覚えているだろうか。せこい金の使い方で失笑を買った都知事のことも、本人が辞めたので早晩報道されなくなるだろう。 </p><p>  人気ミュージシャンとタレントの不倫は、別の大物芸能人の不倫が明らかになれば世上の関心はそちらに移る。ニュースは報じられた瞬間から古くなり、人々の記憶の中で別のニュースに上書きされるのだ。  <br /><br />  一方、71年前に終わった戦争はどうか。昔話のように思われがちだが、実はそうではない。そして、たとえば真冬でも冷たいアイスクリームが売れるように、常夏記者にも夏以外にお呼びがかかることはある。読者はいるのだ。なぜなら、あの戦争はすぐれて現代につながっているからだ。長い取材でそのことを痛感しているからこそ、常夏記者は今日も戦争の記事を書く。 </p><h4>「黒い画期」</h4><p>以下、その一例を読んで頂きたい。「戦争被害受忍論」（受忍論）について、である。これは「戦争でみんなひどいめに遭った。だからみんなでがまんしなければならない」という法理論である。</p><p>  第二次世界大戦では、日本人だけでおよそ310万人が死んだ。生き残っても、甚大な被害を受けた人たちはたくさんいた。たとえば空襲被災者。ソ連によってシベリアに抑留された人。海外で営々と築いた財産が無くなってしまった引揚者ら。  <br /><br />  大日本帝国の戦争は自然災害ではない。国策であった。当然ながら、国家がその補償をしなければならない。帝国は敗戦で瓦解したから、賠償する責任は帝国の後継である日本国政府にある。ところが、その政府は補償に後ろ向きだった。被害者たちは司法に訴えた。 </p><p>  最初に動いたのは、カナダ政府によって財産を接収された日本人の元移民である。1960年、日本政府に補償を求めて東京地裁に提訴した。判決は1963年年2月25日に下され、原告が敗訴した。判決文には、「原告等の日本国民の在外財産喪失による損失の実質的原因は、（中略）日本国の戦争遂行及び敗戦と言う事実自体に在ると言わざるを得ない。その意味では、原告らの損害は、今次の大戦により一般国民が強いられなければならなかった犠牲と何ら異なる所はない」とある。  <br /><br />  つまり「元移民が財産を失ったのは、政府が戦争をして、それに負けたことが原因である。その意味では、財産を失った原告たちの被害は、他の戦争被害者と同じ」ということだ。他の犠牲者に補償していないのだから、元移民にする必要もない、という結論に結びつく内容であった。  <br /><br />  原告は控訴したが、東京高裁でも敗訴（1965年1月20日）。最高裁に持ち込まれた。判決は1968年11月27日である。筆者はこの判決を、戦後補償史における「黒い画期」とみている。 </p><p>判決文によれば、「戦争中から戦後占領時代にかけての国の存亡にかかわる非常事態にあっては、国民すべてが、多かれ少なかれ、その生命・身体・財産の犠牲を堪え忍ぶべく余儀なくされていたのであって、これらの犠牲は、いずれも、戦争犠牲または戦争損害として、国民のひとしく受忍しなければならなかったところであ」った。</p><p>そして原告が戦争によって在外資産を失ったことも「一種の戦争損害として、これに対する補償は、憲法の全く予想しないところであるというべきである」とした。</p><p>さらに「在外資産の喪失による損害も、敗戦という事実に基づいて生じた一種の戦争損害とみるほかはないのである。これは要するに、このような戦争損害は、他の種々の戦争損害と同様、多かれ少なかれ、国民のひとしく堪え忍ばなければならないやむを得ない犠牲なのであって、その補償のごときは、先に説示したように、（筆者注、財産権を規定した）憲法29条3項の全く予想しないところで、同条項の適用の余地のない問題といわなけばならない」と断じた。</p><p>無生物である憲法が何事かを予想するわけがない。その無生物から何事かを読み取り、社会正義を追求するのが裁判官の仕事ではないのか。</p><h4>政治家を選んだ有権者にも責任があるのか</h4><p>  ともあれ、戦争被害受忍論はここに、判例として確立した。  <br /><br />  「そうだよなあ。あの戦争では子どもから大人まで、みんななにかしらひどい目にあったんだよなあ。一人一人に補償していたら、国家財政がもたないよなあ」。そんな風に考える読者がいるだろうか。そう考えるのが、大日本帝国臣民の正しい道である。 </p><p>  しかし、この法理は早々に破綻している。先に見た判決文は、被害の程度について「多かれ少なかれ」とあまりにもおおざっぱにくくっている。しかし、たとえば東京大空襲で財産のみならず命まで奪われた人と、空襲がまったくない地方で暮らしていた人を比べたら、被害の差はあまりにも大きい。また被害の程度だけでなく、戦争に関して負うべき責任の重さは、為政者と市井の人たちとでは相当違う。  <br /><br />  そういうことを人前で話すと、「当時の政治家を選んだ有権者にも責任がある」という指摘をまま聞く。  <br /><br />  確かに、現代社会ならばそういう責任論もあり得る。政党政治が定着した今日、ある政党の党首を選ぶことは、間接的に為政者のトップである首相を選ぶことに通じる。それゆえ、あまり賢くない首相が失政をした場合、その首相を結果的に選んだ有権者にも責任はある。  <br /><br />  しかし、大日本帝国の時代は事情がまるで違う。首相は、今日の首相よりはるかに権限が低かった。軍部が大臣を出さなければ倒れてしまった。意に沿わない閣僚をクビにすることすらできなかった。そんな首相でさえ、国民は間接的にすら選ぶことができなかった。 </p><p>  そして女性に参政権はなかった。戦争に反対する言論の自由はなかった。さらに言えば、国民が選ぶことができない貴族や宮廷政治家、官僚などがしばしば重要国策決定にかかわった。  <br /><br />  そういう重要な国策決定、たとえば大日本帝国を奈落の底に引きずる機関車の役割をした日独伊三国軍事同盟を締結した為政者や、勝てるはずのない対米戦争を始めた為政者と、選挙権も言論の自由もない市民と同じように「がまんしましょうね」というのが、受忍論である。 </p><h4>旧軍人には累計50兆円、民間人にはゼロ</h4><p>  もう一つ、この受忍論には決定的な瑕疵がある。日本国政府は、1952年に独立を回復するや、「戦傷病者戦没者遺族等援護法」を成立させた。さらに翌年、敗戦後GHQによって停止させられた軍人恩給を復活させた。  <br /><br />  「え？受忍論で、みんな我慢しなきゃいけないんじゃないの？」と思った人は、まともな思考の人だ。1952年以降、旧軍人軍属や遺族らに対する補償、援護は累計で50兆円を超える。一方、民間人にはゼロである。  <br /><br />  読者の中には、知人に空襲などで障害を負い障害者年金を受けている人だろうか。ここでは仮にAさんしよう。そして、空襲で足の大腿部から下を失ったとしよう。Aさんは「障害者等級二級」である。障害年金は年金で80万円ほど。 </p><p>  「民間人だって補償されているじゃないか」と思うなかれ。Aさんは、障害者であれば戦争被害者でなくても受ける年金を受けているに過ぎないのだ。つまり、米軍の戦略爆撃機B29の落とした爆弾で片足を失った人と、よっぱらい運転で自損事故を起こし、片足を失った人とは同じ扱いとなる。  <br /><br />  一方、軍人がAさんと同じように爆弾で片足をうなった場合、軍人であるがゆえの加算がなされる。軍歴12年以上の軍人（Bさん）の場合、軍人恩給＝113万2700円＋392万7000円（増加恩給・けがによるもの）＝合計505万9700円を受けとる。同じ程度のけがでありながら、AとBが受ける年金はたった一年で430万円近くもの差が生じるのだ。 </p><p>これは仮定の話ではない。後述する大阪大空襲の被害者原告団が、大阪高裁に提出した事案である。</p><h4>ことごとく、受忍論が壁となった</h4><p>なぜ国は民間人にはしない補償を、軍人や軍属にはするのか。「国と特別な関係（雇用・被雇用）にあった」というのが、国の言い分である。確かに国家との関係という点でいえば、旧軍人軍属と民間人の間には違いがある。しかしその国が始めた戦争で被害を受けた、という点では同じだ。</p><p>  「差別だ」「法の下の平等に反する」。民間人被害者たちがそう憤るのは当然であろう。司法が言い、行政が都合良く使い回してきた受忍論は、民間人にだけ適応されるものだったのだ。  <br /><br />  在外財産補償訴訟に続き、1970年代以降、差別された戦争被害者による訴訟が相次いだ。元軍人軍属と同じく補償をしろ、という当たり前の主張である。しかし、いずれも地裁から高裁、最高裁ですべて敗訴し、原告敗訴が確定している。たとえば名古屋大空襲は1987年、原告敗訴確定）、さらに東京大空襲は2013年に敗訴確定、大阪大空襲は同2014年に敗訴が確定した。シベリア抑留の被害者原告に至っては、最高裁で判決が出た訴訟だけで4件ある。これもすべて敗訴である。 </p><p>ことごとく、受忍論が壁となった。被告である国は、先に見た在外財産賠償訴訟の判例などを根拠に「受忍論」で原告の訴えをはねつけようとし、司法はこれに荷担した。</p><p>  注目してほしいのは、ごく近年まで裁判が闘われていることだ。敗戦時10歳の子どもが、すでに80歳近くになっている。彼ら彼女らは、命を削って闘っていた。  <br /><br />  たとえば2007年、シベリア抑留の被害者からなる「棄兵・棄民政策による国家賠償をかち取る会」（「棄兵・棄民の会」）の30人が1人あたり1100万円の国家賠償を求めて京都地裁に提訴した。原告の平均年齢は実に82・8歳であった。日本国政府が抑留者たちを保護する義務を果たさなかったことの責任を問うた。 </p><p>  筆者は裁判の傍聴を続けた。原告たちの中には、病気と闘っている人もいた。杖をついて、あるいは車いすで法廷に通い詰める人もいた。  <br /><br />  この訴訟より前に、抑留被害者が国に賠償を求めた裁判のうち最高裁で3件、敗訴が確定していた。客観的にみて、「棄兵・棄民の会」が勝つのは難しかった。 </p><p>  「それなのに、しかも人生の終盤で、この人たちはなぜ闘っているんだろう」。筆者はそう思った。  <br /><br />  裁判の中で、原告の一人が陳述した。  <br /><br />  「終戦後60年間、私の頭の中には亡くなった私の初年兵時代の同僚とそれから何百という日本人の補充兵、少年兵、一番弱い立場の人がどんどん死んだことに関しまして、私は一生忘れないし、私のまぶたにはそれが残っています。この裁判で本当に日本の軍隊のやり方、それから終戦後の扱い方、これをはっきりと明確にわれわれ生き残ってきた兵隊に、一言で言うたら謝ってほしい」。  <br /><br />  彼は身を震わせながら、言葉を振り絞っていた。 </p><p>「お金のためじゃない。人間として平等に扱ってほしい」。東京大空襲訴訟の原告の一人は筆者にそう言っていた。しかし2016年6月現在、その願いはかなっていない。</p><h4>いまだ、闘っている人たちがいる</h4><p>さて、受忍論を振りかざしてきた司法だが、必ずしも被害者救済の必要がない、と言っているわけではない。「立法によって解決すべき問題」という指摘がたいていなされている。憲法には民間人戦争被害者を救済する規定がないから、それをする法律を作りなさい、ということだ。</p><p>しかし、戦後71年が過ぎ、先にみた1968年の最高裁判決で受忍論が判例として成立してから数えても50年近く過ぎた今も、そういう法律はできていない。</p><p>そして、裁判で敗れた老人たちは、今も立法を目指して活動し、「受忍論」を盾に補償を拒む国と闘っている。また、実は今も、凄惨な戦場となった沖縄戦で被害受けながら、何の補償も受けてこなかった被害者たちが、法廷で国と闘っている。</p><p>  2016年3月、那覇地裁で原告敗訴。原告は福岡高裁に控訴した。地裁の原告は79人に上った。うち39人が精神科医の診断を受けたところ、実に37人が沖縄戦によりPTSD（心的外傷後ストレス障害）などの精神的被害を受けている、と診断された。71年前に終わった戦争が、今も精神の障害として刻印されているのだ。  <br /><br />  戦争は昔話ではない、という「常夏記者」の主張を理解してもらえただろうか。  <br /><br />  受忍論を許していたら、原発事故など国家規模の大人災、あるいは新しい戦争で甚大な被害が出た場合、「みんなひどい目に遭ったのだから…」という司法の論理がゾンビのように立ち上がるだろう。行政はそれを都合よく使い回すだろう。  <br /><br />  筆者の個人的見立てとしては、この先、司法が受忍論を乗り越えることはきわめて難しいだろう。実際、前述の沖縄戦国賠訴訟で那覇地裁は受忍論に触れなかった。沖縄戦の場合、一般市民を巻き込んだ地上戦があったこと、敵だけでなく日本軍が民間人への加害者になったことなど、他の戦争被害とは同列に論じられない要素があったからだろう。  <br /><br />  いずれにしても、受忍論という冗談のような法理は葬らなければならない。悪魔払いをするのは、政治の役割である。 </p><div><div><a href="http://www.amazon.co.jp/gp/product/4140884894/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4140884894&amp;linkCode=as2&amp;tag=gendai_biz-22"><img alt="" src="http://gendai.ismedia.jp/mwimgs/c/c/250/img_cc68d5e72aadb48e9716d8d3d2b5b6d5353965.jpg" /></a><span>    大空襲、シベリア抑留、戦没者遺骨…多数の証言から戦後史の死角に迫る一冊。    <a href="http://www.amazon.co.jp/gp/product/4140884894/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4140884894&amp;linkCode=as2&amp;tag=gendai_biz-22" target="_blank">amazonはこちらから</a></span></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://gendai.ismedia.jp/articles/-/48949" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://gendai.ismedia.jp/articles/-/48949" target="_blank" class="single-body-info__link">
      出典：gendai.ismedia.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2fkyuugunjingunzokuniha50chouenminkanjinnihazerosengohoshounosawoshimesuamarinizankokunasuujisensoujuninronwogozonjidesuka%2f&t=%e3%80%8c%e6%97%a7%e8%bb%8d%e4%ba%ba%e3%83%bb%e8%bb%8d%e5%b1%9e%e3%81%ab%e3%81%af50%e5%85%86%e5%86%86%e3%80%8d%e3%80%8c%e6%b0%91%e9%96%93%e4%ba%ba%e3%81%ab%e3%81%af%e3%82%bc%e3%83%ad%e3%80%8d%e6%88%a6%e5%be%8c%e8%a3%9c%e5%84%9f%e3%81%ae%e5%b7%ae%e3%82%92%e7%a4%ba%e3%81%99%e3%80%81%e3%81%82%e3%81%be%e3%82%8a%e3%81%ab%e6%ae%8b%e9%85%b7%e3%81%aa%e6%95%b0%e5%ad%97%20%e6%88%a6%e4%ba%89%e5%8f%97%e5%bf%8d%e8%ab%96%e3%82%92%e3%81%94%e5%ad%98%e3%81%98%e3%81%a7%e3%81%99%e3%81%8b%ef%bc%9f - %e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2fkyuugunjingunzokuniha50chouenminkanjinnihazerosengohoshounosawoshimesuamarinizankokunasuujisensoujuninronwogozonjidesuka%2f&text=%e3%80%8c%e6%97%a7%e8%bb%8d%e4%ba%ba%e3%83%bb%e8%bb%8d%e5%b1%9e%e3%81%ab%e3%81%af50%e5%85%86%e5%86%86%e3%80%8d%e3%80%8c%e6%b0%91%e9%96%93%e4%ba%ba%e3%81%ab%e3%81%af%e3%82%bc%e3%83%ad%e3%80%8d%e6%88%a6%e5%be%8c%e8%a3%9c%e5%84%9f%e3%81%ae%e5%b7%ae%e3%82%92%e7%a4%ba%e3%81%99%e3%80%81%e3%81%82%e3%81%be%e3%82%8a%e3%81%ab%e6%ae%8b%e9%85%b7%e3%81%aa%e6%95%b0%e5%ad%97%20%e6%88%a6%e4%ba%89%e5%8f%97%e5%bf%8d%e8%ab%96%e3%82%92%e3%81%94%e5%ad%98%e3%81%98%e3%81%a7%e3%81%99%e3%81%8b%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/「旧軍人・軍属には50兆円」「民間人にはゼロ」戦後補償の差を示す、あまりに残酷な数字 戦争受忍論をご存じですか？ - サッカーニュースアンテナ%20http:\/\/news.soccer.yogurt.blue\/post\/kyuugunjingunzokuniha50chouenminkanjinnihazerosengohoshounosawoshimesuamarinizankokunasuujisensoujuninronwogozonjidesuka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.soccer.yogurt.blue">news.soccer</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.soccer.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


