
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.soccer.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.soccer.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【朗報】サッカーのｔｏｔｏくじで６億当たってしまったんだがｗｗｗｗｗｗｗ - サッカーニュースアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【朗報】サッカーのｔｏｔｏくじで６億当たってしまったんだがｗｗｗｗｗｗｗ - サッカーニュースアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.soccer.yogurt.blue/post/rouhousakka-nokujideokuatatteshimattandaga/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@soccer_news">
    <meta name="twitter:creator" content="@soccer_news">
    <meta name="twitter:title" content="【朗報】サッカーのｔｏｔｏくじで６億当たってしまったんだがｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.soccer.yogurt.blue">サッカーニュースアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.soccer.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T20:31:34&#43;00:00">
        <meta itemprop="headline" content="【朗報】サッカーのｔｏｔｏくじで６億当たってしまったんだがｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.soccer.yogurt.blue/post/rouhousakka-nokujideokuatatteshimattandaga/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.soccer.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="サッカーニュースアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.soccer.yogurt.blue/post/rouhousakka-nokujideokuatatteshimattandaga/">【朗報】サッカーのｔｏｔｏくじで６億当たってしまったんだがｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3371
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div class="res__2ch-header">185:名無し 2010/03/16(火) 01:45:54  ID:x/cSW7</div><br /><div>  サッカーのｔｏｔｏくじで６億当たったこと。   <br />  やっと旦那と離婚できる </div><div><br /><div class="res__2ch-header">186:名無し 2010/03/16(火) 01:50:39  ID:TF0ZGJ</div></div><div>  すごーーーーー!!!!!!   <br />  おめでとう…って言っていいのかな。   <br>  何年か前に外国で、離婚成立してからそれでもめた夫婦なかったっけ？   <br />  財産氏守してください。  </div><div><div class="res__2ch-header">187:名無し 2010/03/16(火) 02:07:03  ID:CqWIGn</div></div><div>  &gt;&gt;185       <br />  うらやまけしからん！   <br>  一回使ってみたかった。 </div><br /><div><div class="res__2ch-header">189:名無し 2010/03/16(火) 05:58:30  ID:w9tiDK</div></div><div>  &gt;&gt;185       <br />  離婚成立してから換金した方がよさそうねｗ </div><br /><div><br /><div class="res__2ch-header">191:名無し 2010/03/16(火) 10:22:45  ID:x/cSW7</div></div><div>  185です   <br />  &gt;&gt;186       <br />  なんとかバレないようにします。   <br />  ４０過ぎですが、残りの人生を自分なりに   <br />  楽しく生きて行こうと思います。   <br>  &gt;&gt;189       <br />  離婚するまで換金しないでと思いましたが、   <br />  どこに保管しても気が気じゃなく、   <br />  すでに換金してしまいました＞＜   <br>  何度も何度も当選番号確認しても   <br />  番号は確かに合っているのですが   <br />  なぜか間違ってるような気にしかなりませんでした。   <br>  換金しに銀行に行った時も   <br />  １Ｆの窓口から上の階にある部屋に通され   <br />  確認しますと言われ、待っている時間も   <br />  不安で貧血起こしそうになってました。   <br>  通帳を渡され６億入ってるのを見て   <br />  はじめて実感が沸きました。   <br>  通帳って９９億までは記載されるそうです。   <br>  でもお金持ちになった実感はまるでありません。   <br><br></div><br /><div><div class="res__2ch-header">192:名無し 2010/03/16(火) 10:34:46  ID:d5E6CV</div></div><div>  &gt;&gt;191       <br />  絶対に誰にもしゃべっちゃだめだよ。   <br />  いつかもいたよね、4億当たって、たった一人にしゃべったら   <br />  そいつに殺されてしまった女性が。   <br>  どんなに親しい人にもしゃっべっちゃだめだよ。 </div><br /><div><div class="res__2ch-header">194:名無し 2010/03/16(火) 11:08:27  ID:vuAXVi</div></div><div>  &gt;&gt;191       <br />  おめでとう！いやーあやかりたいですわｗ   <br>  ほんと離婚成立後も誰にも話さない方がいいよ   <br />  身内なんかに言う必要があった場合でも、金額をめちゃくちゃ小さくして言ってね   <br />  黒くはないけど、どうか墓まで持っていってください </div><br /><div><div class="res__2ch-header">207:名無し 2010/03/16(火) 14:17:08  ID:ia2yie</div></div><div>  六億もあったら何すれば良いか分からなくなりそう   <br />  そのお金を初めて使う時もドキドキですね   <br />  &gt;&gt;191    きっと悩んでいらっしゃることでしょう   <br />  耐えられなくなったら私がいつでも代わって差し上げますからねｗ </div><br /><div><div class="res__2ch-header">208:名無し 2010/03/16(火) 14:19:58  ID:tN1upX</div></div><div>  見知らぬ他人である２ちゃん住人ですらこんなに盛り上がるのだから、リアルでは凄いことになりそう。   <br />  &gt;&gt;191    逃げてー。 </div><br /><div><div class="res__2ch-header">210:名無し 2010/03/16(火) 14:25:29  ID:XVEF21</div></div><div>  &gt;&gt;191       <br />  おめでとう！素敵な人生を！ </div><br /><div><div class="res__2ch-header">217:名無し 2010/03/16(火) 17:10:56  ID:/dTlMZ</div></div><div>  &gt;&gt;191     おめでとう！   <br />  お金でお金を増やせる生活‥わくわく   <br />  どうぞたっぷり幸せに！！ </div><br /><div><div class="res__2ch-header">218:名無し 2010/03/16(火) 17:11:27  ID:rab+1B</div></div><div>  天の啓示かも知れない   <br />  さっきtotoＢＩＧ買ってスレ開いたら     &gt;&gt;191    のレスが！   <br />  まぁ2口（600円）だけですが・・・   <br />  それからじじぃはすっこんでろ！ </div><br /><div><div class="res__2ch-header">223:名無し 2010/03/16(火) 17:47:09  ID:Lf/+hh</div></div><div>  &gt;&gt;218       <br />  あはは。   <br />  お前は車に当たるわ、おめでとう！ </div><br /><div><div class="res__2ch-header">220:名無し 2010/03/16(火) 17:30:12  ID:MJc4eY</div></div><div>  &gt;&gt;191    　私からもおめでとう！言わせてね。   <br>  これからの人生お金の苦労が無いのがうらやまけしからんｗｗ   <br />  離婚問題がメンドーそうだけど乗り切って幸せになってね！ </div><br /><div><div class="res__2ch-header">221:名無し 2010/03/16(火) 17:42:02  ID:WeScKm</div></div><div>  &gt;&gt;191       <br />  凄いなー、ホントおめでとう！！   <br />  絶対誰にもばれないように、細心の注意を！！   <br />  色々怖いからねえ…特に旦那にはばれないようにｗ </div><br /><div><div class="res__2ch-header">225:名無し 2010/03/16(火) 17:53:26  ID:epf5GA</div></div><div>  &gt;&gt;191       <br />  おめでとうございます！   <br />  実母の離婚のためにあやかれますように。   <br />  お幸せに！ </div><br /><div><div class="res__2ch-header">227:名無し 2010/03/16(火) 17:59:35  ID:fJHbKW</div></div><div>  いいなぁ。所得税も掛からん丸ごと現生6億円。   <br />  昨日、確定申告終わったけど髪振り乱し   <br />  徹夜で電卓叩き続け、戻ってくるのは￥12300だ…   <br>  &gt;&gt;191    私にも厄払いがてら少し募金をｗ </div><br /><div><div class="res__2ch-header">377:名無し 2010/03/21(日) 23:01:13  ID:GzMJNw</div></div><div>  久しぶりにこのスレを開いてみたら！   <br />  &gt;&gt;191    奥様おめでとうございます！！あやかりたい～。   <br>  もし６億円当たったら、上の方で出てた盲導犬関係の協会に寄付しようと決めたｗ。 </div><br /><div><div class="res__2ch-header">193:名無し 2010/03/16(火) 11:01:22  ID:RL8xgF</div></div><div>  &gt;&gt;185       <br />  この方が離婚したいけどできない叔母だったらいいなぁ </div><br /><div><div class="res__2ch-header">234:名無し 2010/03/16(火) 20:54:39  ID:4scdHO</div></div><div>  &gt;&gt;185       <br />  おめでとう！すごい桁違い＠＠；   <br />  こりゃ誰にも言えないけどせめて書かずにはいられないわｗ   <br />  まだ同居中なら履歴の消去も抜かりなくね！ </div><br><div><div class="res__2ch-header">188:名無し 2010/03/16(火) 03:34:22  ID:cDqmin</div></div><div>  3/13日の弾丸ﾄﾗﾍﾞﾗｰ「中谷美紀のパリ」見た？   <br />  前スレでの彼の君との符合点が多くてもうｗ </div><br /><div><div class="res__2ch-header">190:名無し 2010/03/16(火) 10:13:27  ID:KhtDZC</div></div><div>  おめでとん！   <br />  今年初めての2人のうちのどちらかかな？   <br />  これみるとネット以外の購入だとどこってでるからネットで買ったほうがいいのかもねw   </div><br /><div><div class="res__2ch-header">195:名無し 2010/03/16(火) 11:17:53  ID:WI+PpG</div></div><div>  よーし   <br />  あやかるぞー </div><br /><div><div class="res__2ch-header">196:名無し 2010/03/16(火) 11:28:11  ID:sTuTtJ</div></div><div>ほんとあやかりたい</div><br /><div><div class="res__2ch-header">197:名無し 2010/03/16(火) 11:31:10  ID:3jk8qA</div></div><div>1/10でも良いから当たらんかね</div><br /><div><div class="res__2ch-header">198:名無し 2010/03/16(火) 11:47:50  ID:KA9Sxw</div></div><div>私も、まずは宝くじを買うところから始める！　(;゜∀゜)=3</div><br /><div><div class="res__2ch-header">199:名無し 2010/03/16(火) 11:55:49  ID:0lBn9o</div></div><div>６億円奥様、ひっそりこっそり上手く生き抜いてくださいね。</div><br /><div><div class="res__2ch-header">200:名無し 2010/03/16(火) 12:21:20  ID:f3BQcU</div></div><div>  すごい！でも確かに巨額すぎて不安になりそう   <br />  がんばれーお金に振り回されず幸せになってくださいね！ </div><br /><div><div class="res__2ch-header">201:名無し 2010/03/16(火) 12:28:15  ID:nX+PXH</div></div><div>  当選おめでとう！しかしすごいな、本当に当たるんだな…！   <br />  金額がすごいからすぐには実感がわいてこないのかな。   <br>  私も引き続き買い続けよう。 </div><br /><div><div class="res__2ch-header">202:名無し 2010/03/16(火) 12:34:49  ID:VGvR+z</div></div><div>サッカー判らんからなあ</div><br /><div><div class="res__2ch-header">203:名無し 2010/03/16(火) 12:50:13  ID:9xkNgc</div></div><div>  スッゲー！六億円なんて想像もつかないわ。   <br />  ほんと、くれぐれも他人には内緒にね！ハイエナが寄って来るよ！   <br />  リコンしたら旦那にかぎつけられないように遠くに引っ越したらいいかも。 </div><br /><div><div class="res__2ch-header">204:名無し 2010/03/16(火) 13:33:38  ID:PBkXQR</div></div><div>  うらやましい～   <br />  私もそれだけ当たったら、行方不明になってやる </div><br /><div><div class="res__2ch-header">205:名無し 2010/03/16(火) 13:40:07  ID:nX+PXH</div></div><div>  サッカーの知識とは無関係だから競技を解らなくても   <br />  買えるよ。普通の宝くじ買うのと一緒＞サッカーくじ </div><br /><div><div class="res__2ch-header">206:名無し 2010/03/16(火) 13:49:13  ID:syYsaW</div></div><div>  上でもどなたか言ってたけど、うらやまけしからんw   <br />  いやいや、おめでとうございます。   <br>  黒くはないけど、久々このスレに華が咲いたわ   <br />  やはり大金って、すべてを動かせるのね。 </div><br /><div><div class="res__2ch-header">209:名無し 2010/03/16(火) 14:23:56  ID:jc0iKW</div></div><div>  あーなんだっけロト長者のブログあったよね   <br />  あっという間にお金無くなったんだっけ？   <br>  6億あったらなぁ…   <br />  1億でマンションや最新式の家具買ってあとはパートかなんか   <br />  自分の好きな仕事をしようかな。   <br>  しかし働くと交友関係が広がってうっかり口を滑らしそうだ…   <br />  怖い怖い。 </div><br /><div><div class="res__2ch-header">211:名無し 2010/03/16(火) 14:26:56  ID:d5E6CV</div></div><div>  年1000万で生活したら60年持つなぁ、と何となく計算した。   <br />  家なんかはなくてもいい。好きな場所を点々としたいｗ   <br>  ただ、老後は考えないと、ぼけたら金だけ誰かにもって行かれそうだｗ   <br />  身内でもそうでなくても、金があると言うだけで目がくらむひとは山ほどいるからねぇ   <br />  かといって投資なんてしたら半年もしないでスッカラカンになりそうｗ </div><br /><div><div class="res__2ch-header">212:名無し 2010/03/16(火) 16:46:35  ID:Lf/+hh</div></div><div>  ６億に税金は付かないの？   <br />  ３億に減るんじゃね？w </div><br /><div><div class="res__2ch-header">213:名無し 2010/03/16(火) 16:48:03  ID:lnoIA3</div></div><div>  人のお金で妄想してアレなんだけど、６億もあったら   <br />  私なら地元の病院に、肩こり専門の科を作りたい。   <br />  患者も多いから専門なら遠くからも患者が来るだろうし   <br />  雇用も増えてマチも活気付くんじゃないかな～ </div><br /><div><div class="res__2ch-header">214:名無し 2010/03/16(火) 16:58:07  ID:Lf/+hh</div></div><div>  しかし、誰かに話さないと気が狂うんじゃないかな。   <br />  問題は本当に旦那とやって行くのがイヤか？   <br />  だよね。 </div><br /><div><div class="res__2ch-header">215:名無し 2010/03/16(火) 16:59:54  ID:Lf/+hh</div></div><div>その金を共同で使える仲間が必要だと思うね。</div><br /><div><div class="res__2ch-header">216:名無し 2010/03/16(火) 17:04:41  ID:12IimB</div></div><div>  本当に高額当選者っているのね。   <br />  なんとうらやまけしからんことだ！   <br />  なんてね。おめでとう！！   <br>  他言無用だけど、ほんの少しの金額でいいので、募金したり   <br />  仲良しのお友達に今日はお茶を奢るわ程度でいいのでお金というか利益を   <br />  他人にもたらすことで、厄払いになるんだって。高額当選者って、身内や親戚で   <br />  何か不幸やトラブルが起こったりするそうな。   <br>  これからの生活楽しんでね。 </div><br /><div><div class="res__2ch-header">224:名無し 2010/03/16(火) 17:49:47  ID:+PePgP</div></div><div>  &gt;&gt;216       <br />  厄払いか、なるほど。   <br />  もし宝くじに当選したら一部は盲導犬とか介助犬の協会に寄付しよっと。   <br />  ひょっとしたら将来お世話になるかもしれないし・・・。 </div><br /><div><div class="res__2ch-header">219:名無し 2010/03/16(火) 17:17:08  ID:fZyGDB</div></div><div>  トト奥よかったねぇ。　うまく離婚できたらいいね。   <br />  ばれずに幸せな新しい生活が送れますように・・・。 </div><br /><div><div class="res__2ch-header">254:名無し 2010/03/17(水) 06:08:32  ID:ztHdVJ</div></div><div>  &gt;&gt;219       <br />  おめでとう。本当によかったね。   <br />  此れからの人生を謳歌してください。 </div><br /><div><div class="res__2ch-header">255:名無し 2010/03/17(水) 07:19:56  ID:tXNlrO</div></div><div>  &gt;&gt;219    さんおめでとう！   <br />  これからも幸福な人生を！   <br />  私も買うの止めてたロト６再開してみよｗ   </div><br /><div><div class="res__2ch-header">222:名無し 2010/03/16(火) 17:45:47  ID:Lf/+hh</div></div><div>  つーか、誰かに話さないと気が狂うと思うんだよね。   <br />  でも、下手に話すと、ヤバイことになると。   <br />  そこで、税理士に話して、税金等、今後のことを相談したらいいと思うな。   <br />  税理士なら変なことをされないと思うから。 </div><br /><div><div class="res__2ch-header">226:名無し 2010/03/16(火) 17:56:31  ID:WQRoR7</div></div><div>  6億！凄いなーおめでとう&amp;あやかりたいｗ   <br />  離婚して幸せにゆったりと暮して下さい！   <br>  6億かぁ…今のマンション少しだけリフォームして、後は旦那とゆったり暮したいな。   <br />  根が貧乏性でビビリだから、ちょっとずつしかお金使えないorz   <br />  永久脱毛と温泉旅行には行きたいなｗ   </div><br /><div><div class="res__2ch-header">228:名無し 2010/03/16(火) 18:51:15  ID:d5E6CV</div></div><div>  という具合に、ちょっとでも情報が漏れるとｸﾚｸﾚ集団が現れると。   <br />  よく芸能人もお金持ち逃げされる世なぁ </div><br /><div><div class="res__2ch-header">229:名無し 2010/03/16(火) 19:30:05  ID:yS/IQM</div></div><div>募金をなんて書く気がしれんわ。。</div><br /><div><div class="res__2ch-header">251:名無し 2010/03/17(水) 00:59:58  ID:/DNiF1</div></div><div>  &gt;&gt;229    は募金じゃなく強奪しそうだね。   <br />  私なら当選金1000万くらいにして親や友人達招待して   <br />  ご馳走食べてささやかな祝宴開くけどな。   <br>  でも会社経営してた父を亡くした友人の談だと   <br />  四十九日が終わった途端借金の申し込みに来る人や   <br />  会ったことも無い親戚が急遽訪問して来たりしたそうだから   <br />  やはり話す相手を選ぶのは必要かもね。 </div><br /><div><div class="res__2ch-header">230:名無し 2010/03/16(火) 19:30:46  ID:JpUkCX</div></div><div>  6億あったら・・・   <br>  まず明石まで行って美味しい明石焼きをたらふく食べまくって・・・　   <br />  なんて思ったボンビーな自分がイヤｗ   <br><br><br><br></div><br /><div><div class="res__2ch-header">244:名無し 2010/03/16(火) 23:13:04  ID:D5Ukio</div></div><div>  &gt;&gt;230       <br />  奥様、夢がちっちゃいけどかわいい！   <br />  魚の棚で氏ぬほど明石焼食べてね。 </div><br /><div><div class="res__2ch-header">232:名無し 2010/03/16(火) 20:01:50  ID:jwhBkE</div></div><div>  当る人居るんだなぁ…   <br />  心からおめでと   <br />  私もあやかれますように </div><br /><div><div class="res__2ch-header">233:名無し 2010/03/16(火) 20:52:24  ID:+0U+Ru</div></div><div>  うわー６億!!!親にも言うなって思ってしまうｗｗ   <br />  フェイク入れまくりで２chでカキコするくらいでとどめといてね。   </div><br /><div><div class="res__2ch-header">235:名無し 2010/03/16(火) 21:37:56  ID:GWP4Ns</div></div><div>  絶対絶対ヒトに言うべからず。命にかかわると思ってください。   <br />  こんな赤の他人の私ですが、1000万ぐらいちょうだいと言いたくなってますw   <br />  特に男には気をつけてくださいね。 </div><br /><div><div class="res__2ch-header">236:名無し 2010/03/16(火) 21:56:40  ID:BXHgxR</div></div><div>鳩の小遣い40ヶ月分かあ…</div><br /><div><div class="res__2ch-header">237:名無し 2010/03/16(火) 22:36:49  ID:pmrCd0</div></div><div>ＢＩＧを買えども買えども養分になっている私が通りますよ＾＾</div><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.recosoku.com/archives/47487853.html" target="_blank" class="single-body-info__link">
      出典：www.recosoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2frouhousakka-nokujideokuatatteshimattandaga%2f&t=%e3%80%90%e6%9c%97%e5%a0%b1%e3%80%91%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%81%ae%ef%bd%94%ef%bd%8f%ef%bd%94%ef%bd%8f%e3%81%8f%e3%81%98%e3%81%a7%ef%bc%96%e5%84%84%e5%bd%93%e3%81%9f%e3%81%a3%e3%81%a6%e3%81%97%e3%81%be%e3%81%a3%e3%81%9f%e3%82%93%e3%81%a0%e3%81%8c%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.soccer.yogurt.blue%2fpost%2frouhousakka-nokujideokuatatteshimattandaga%2f&text=%e3%80%90%e6%9c%97%e5%a0%b1%e3%80%91%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%81%ae%ef%bd%94%ef%bd%8f%ef%bd%94%ef%bd%8f%e3%81%8f%e3%81%98%e3%81%a7%ef%bc%96%e5%84%84%e5%bd%93%e3%81%9f%e3%81%a3%e3%81%a6%e3%81%97%e3%81%be%e3%81%a3%e3%81%9f%e3%82%93%e3%81%a0%e3%81%8c%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【朗報】サッカーのｔｏｔｏくじで６億当たってしまったんだがｗｗｗｗｗｗｗ - サッカーニュースアンテナ%20http:\/\/news.soccer.yogurt.blue\/post\/rouhousakka-nokujideokuatatteshimattandaga\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.soccer.yogurt.blue">news.soccer</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.soccer.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


